In [1]:
import pandas as pd

In [3]:
titanic=pd.read_csv('train.csv')

In [4]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
titanic.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [12]:
df=titanic.dtypes[titanic.dtypes=='object'].index

titanic[df]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [14]:
titanic[['Name','Age','Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

In [17]:
sorted(titanic['Name']) # Sorted all the names alphabetically

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',

In [18]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
titanic['Survived'].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [20]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
sorted(titanic['Name'])[0:20:2] # Check the even top 10 names

['Abbing, Mr. Anthony',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adams, Mr. John',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Alexander, Mr. William',
 'Ali, Mr. Ahmed',
 'Allen, Miss. Elisabeth Walton',
 'Allison, Master. Hudson Trevor',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)']

In [33]:
#Q. Select Ticket column out of the dataframe and get the rows from 4 to 8
titanic[['Ticket']][4:8]

   Ticket
4  373450
5  330877
6   17463
7  349909

In [36]:
len(titanic)

891

In [42]:
titanic['Upgrad'][2]

6

In [39]:
titanic['Upgrad_Students']='Raviraj'
titanic

for i in range(len(titanic)):
    titanic['Upgrad'][i]=i*3
    
titanic

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Upgrad_Students,Upgrad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Raviraj,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Raviraj,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Raviraj,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Raviraj,9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Raviraj,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Raviraj,2658
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Raviraj,2661
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Raviraj,2664
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Raviraj,2667
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Raviraj,2670

In [44]:
titanic.drop(columns=['Upgrad_Students','Upgrad'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Upgrad_Students,Upgrad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Raviraj,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Raviraj,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Raviraj,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Raviraj,9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Raviraj,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Raviraj,2658
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Raviraj,2661
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Raviraj,2664
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Raviraj,2667
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Raviraj,2670

In [46]:
titanic.drop(columns=['Upgrad_Students','Upgrad'],inplace=True)

In [47]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
len(titanic['Cabin'].unique())

148

In [49]:
titanic['Cabin'].nunique()

147

# Difference between unique and nunique

1.unique gives us the list of distinct values present in a column or list whereas nunique returns number of unique elements in the object. 

2. unique considers the NaN as well whereas NaN values are eliminated by nunique that is by default NaN values are not considered.

In [54]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [56]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
string_cabin=titanic['Cabin'].astype(str)

char_lst=[]
for cabin in string_cabin:
    char_lst.append(cabin[0])
char_lst

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'G',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'D',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'B',
 'n',
 'n',
 'n',
 'E',
 'n',
 'C',
 'n',
 'C',
 'n',
 'E',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'B',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'T',
 'F',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'B',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'G',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'C',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'E',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'D',
 'F',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'A',
 'n',
 'E',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'D',
 'n',
 'D',
 'n',
 'n',
 'A',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'C',
 'C',
 'C',
 'n',
 'n',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'C',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'B',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'D',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'n']

In [61]:
titanic['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [70]:
titanic['Age'].isnull().sum()

177

In [67]:
titanic.iloc[888]

PassengerId                                         889
Survived                                              0
Pclass                                                3
Name           Johnston, Miss. Catherine Helen "Carrie"
Sex                                              female
Age                                                 NaN
SibSp                                                 1
Parch                                                 2
Ticket                                       W./C. 6607
Fare                                              23.45
Cabin                                               NaN
Embarked                                              S
Name: 888, dtype: object

In [71]:
titanic[titanic['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [72]:
import numpy as np

In [76]:
titanic[titanic['Age'].isnull()==True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [81]:
# The maximum fare in titanic and I also want the index of those rows

titanic[titanic['Fare']==max(titanic['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [78]:

lst=[1,2,3,10,212112,211111111,433333333333]
max(lst)

433333333333

In [82]:
pd.read_csv('Sample - Sheet1.csv')

     Name   Marks  School
0   Inder    54.0    32.0
1   Rahul  5432.0    43.0
2  Piyush     NaN     NaN

In [83]:
titanic['SibSp']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64

In [84]:
titanic['Parch']

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64

In [87]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [86]:
titanic['Family']=titanic['SibSp']+titanic['Parch']
max(titanic['Family'])

10

In [96]:
string_cabin=titanic['Cabin'].astype(str)
new_cabin=[cabin[0] for cabin in string_cabin]
new_cabin

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'G',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'D',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'B',
 'n',
 'n',
 'n',
 'E',
 'n',
 'C',
 'n',
 'C',
 'n',
 'E',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'B',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'T',
 'F',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'B',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'G',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'C',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'E',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'D',
 'F',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'A',
 'n',
 'E',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'D',
 'n',
 'D',
 'n',
 'n',
 'A',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'C',
 'C',
 'C',
 'n',
 'n',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'C',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'B',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'D',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'n']

In [100]:
new_cabin

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'G',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'D',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'B',
 'n',
 'n',
 'n',
 'E',
 'n',
 'C',
 'n',
 'C',
 'n',
 'E',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'B',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'T',
 'F',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'B',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'G',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'C',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'E',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'D',
 'F',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'A',
 'n',
 'E',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'D',
 'n',
 'D',
 'n',
 'n',
 'A',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'C',
 'C',
 'C',
 'n',
 'n',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'C',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'B',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'D',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'n']

In [93]:
categories=pd.Categorical(new_cabin)
categories

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [102]:
pd.Categorical([1,2,3,4,5,6,7,12222222222])

[1, 2, 3, 4, 5, 6, 7, 12222222222]
Categories (8, int64): [1, 2, 3, 4, 5, 6, 7, 12222222222]

In [105]:
pd.Categorical([1,2,3,4,'8',np.nan,'*'])

[1, 2, 3, 4, '8', NaN, '*']
Categories (6, object): [1, 2, 3, 4, '*', '8']

In [107]:
titanic[titanic['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,10
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3

In [109]:
pd.Categorical(['A','B','a','c',5,6,7,12222222222])

['A', 'B', 'a', 'c', 5, 6, 7, 12222222222]
Categories (8, object): [5, 6, 7, 12222222222, 'A', 'B', 'a', 'c']

In [162]:
dict1={'Name':['Inderpreet','Shomendra','Sagar'],'Marks':[66,77,88],'Roll no':[1,2,3]}

df=pd.DataFrame(dict1)
df

         Name  Marks  Roll no
0  Inderpreet     66        1
1   Shomendra     77        2
2       Sagar     88        3

In [167]:
dict2={'Name':['Vrishank','Raviraj','Sibasish'],'Marks':[78,87,80],'Roll no':[4,11,32]}

df2=pd.DataFrame(dict2)
df2

       Name  Marks  Roll no
0  Vrishank     78        4
1   Raviraj     87       11
2  Sibasish     80       32

In [168]:
combined_df=pd.concat([df,df2],axis=0) # To combine the dataframe along the rows
combined_df

         Name  Marks  Roll no
0  Inderpreet     66        1
1   Shomendra     77        2
2       Sagar     88        3
0    Vrishank     78        4
1     Raviraj     87       11
2    Sibasish     80       32

In [170]:
combined_df.reset_index(inplace=True)
combined_df

   index        Name  Marks  Roll no
0      0  Inderpreet     66        1
1      1   Shomendra     77        2
2      2       Sagar     88        3
3      0    Vrishank     78        4
4      1     Raviraj     87       11
5      2    Sibasish     80       32

In [171]:
combined_df.drop('index',axis=1)

         Name  Marks  Roll no
0  Inderpreet     66        1
1   Shomendra     77        2
2       Sagar     88        3
3    Vrishank     78        4
4     Raviraj     87       11
5    Sibasish     80       32

In [121]:
combined_df=pd.concat([df,df2],axis=1) #To combine the dataframe along the columns
combined_df

         Name  Marks  Roll no      Name  Marks  Roll no
0  Inderpreet     66        1  Vrishank     78        4
1   Shomendra     77        2   Raviraj     87       11
2       Sagar     88        3  Sibasish     80       32

# Merge Function Python

In [136]:
dict1={'Name':['Inderpreet','Shomendra','Sagar','Rahul','Rohit'],'Maths_Marks':[66,77,88,64,73],'Roll no':[1,2,3,4,1]}

df=pd.DataFrame(dict1)
df

         Name  Maths_Marks  Roll no
0  Inderpreet           66        1
1   Shomendra           77        2
2       Sagar           88        3
3       Rahul           64        4
4       Rohit           73        1

In [137]:
dict2={'Name':['Inderpreet','Shomendra','Sagar'],'Surname':['Singh','Sharma','Verma'],'Science_Marks':[70,94,98],'Roll no':[1,2,3]}

df2=pd.DataFrame(dict2)
df2

         Name Surname  Science_Marks  Roll no
0  Inderpreet   Singh             70        1
1   Shomendra  Sharma             94        2
2       Sagar   Verma             98        3

In [144]:
merged=pd.merge(df,df2,on=['Roll no','Name'])

In [145]:
merged

         Name  Maths_Marks  Roll no Surname  Science_Marks
0  Inderpreet           66        1   Singh             70
1   Shomendra           77        2  Sharma             94
2       Sagar           88        3   Verma             98

In [146]:
merged['Full_name']=merged['Name']+" "+ merged['Surname']
merged

         Name  Maths_Marks  Roll no Surname  Science_Marks         Full_name
0  Inderpreet           66        1   Singh             70  Inderpreet Singh
1   Shomendra           77        2  Sharma             94  Shomendra Sharma
2       Sagar           88        3   Verma             98       Sagar Verma

In [148]:
merged.set_index('Roll no',inplace=True)
merged

               Name  Maths_Marks Surname  Science_Marks         Full_name
Roll no
1        Inderpreet           66   Singh             70  Inderpreet Singh
2         Shomendra           77  Sharma             94  Shomendra Sharma
3             Sagar           88   Verma             98       Sagar Verma

In [150]:
#Import data from url

pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [151]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [152]:
titanic.rename(columns={'Name':'Full_Name'},inplace=True)

titanic

,PassengerId,Survived,Pclass,Full_Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [153]:
titanic[['PassengerId','Pclass','Survived','Full_Name','Sex']]

,PassengerId,Pclass,Survived,Full_Name,Sex
0,1,3,0,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,3,1,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,3,0,"Allen, Mr. William Henry",male
...,...,...,...,...,...
886,887,2,0,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male
890,891,3,0,"Dooley, Mr. Patrick",male

In [175]:
titanic.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family
Sex,,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,1.343949
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.665511

In [199]:
pd.DataFrame(titanic.groupby('Pclass').describe().loc[1])

                            1
PassengerId count  216.000000
            mean   461.597222
            std    246.737616
            min      2.000000
            25%    270.750000
            50%    472.000000
            75%    670.500000
            max    890.000000
Survived    count  216.000000
            mean     0.629630
            std      0.484026
            min      0.000000
            25%      0.000000
            50%      1.000000
            75%      1.000000
            max      1.000000
Age         count  186.000000
            mean    38.233441
            std     14.802856
            min      0.920000
            25%     27.000000
            50%     37.000000
            75%     49.000000
            max     80.000000
SibSp       count  216.000000
            mean     0.416667
            std      0.611898
            min      0.000000
            25%      0.000000
            50%      0.000000
            75%      1.000000
            max      3.000000
Parch       count  216.000000
            mean     0.356481
            std      0.693997
            min      0.000000
            25%      0.000000
            50%      0.000000
            75%      0.000000
            max      4.000000
Fare        count  216.000000
            mean    84.154687
            std     78.380373
            min      0.000000
            25%     30.923950
            50%     60.287500
            75%     93.500000
            max    512.329200
Family      count  216.000000
            mean     0.773148
            std      1.038524
            min      0.000000
            25%      0.000000
            50%      0.000000
            75%      1.000000
            max      5.000000