In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\sidak\appdata\roaming\python\python37\site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\program files\python37\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\program files\python37\lib\site-packages (from pandas) (1.21.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\sidak\appdata\roaming\python\python37\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\program files\python37\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

WARNING: You are using pip version 21.3.1; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\program files\python37\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd
import numpy as np

In [19]:
dict1={"Name":['Inderpreet','Garima','Bhavin'],
       "Credit_Score":[700,300,600],"Income":[100000,200000,np.NaN],"ITR":[20000,30000,np.nan]}

dict1

{'Name': ['Inderpreet', 'Garima', 'Bhavin'],
 'Credit_Score': [700, 300, 600],
 'Income': [100000, 200000, nan],
 'ITR': [20000, 30000, nan]}

NaN: This means not an integer and is used to replace the missing values in the dataframe

In [20]:
df=pd.DataFrame(dict1)
df

         Name  Credit_Score    Income      ITR
0  Inderpreet           700  100000.0  20000.0
1      Garima           300  200000.0  30000.0
2      Bhavin           600       NaN      NaN

In [21]:
df['Id']="ae12 ed32 sa21".split()
df.set_index('Id',inplace=True)
df

            Name  Credit_Score    Income      ITR
Id
ae12  Inderpreet           700  100000.0  20000.0
ed32      Garima           300  200000.0  30000.0
sa21      Bhavin           600       NaN      NaN

In [22]:
print("Dropping the rows with NaN value")
df.dropna(axis=0)

Dropping the rows with NaN value

            Name  Credit_Score    Income      ITR
Id
ae12  Inderpreet           700  100000.0  20000.0
ed32      Garima           300  200000.0  30000.0

In [23]:
print("Dropping the columns with NaN value")
df.dropna(axis=1)

Dropping the columns with NaN value

            Name  Credit_Score
Id
ae12  Inderpreet           700
ed32      Garima           300
sa21      Bhavin           600

In [24]:
df

            Name  Credit_Score    Income      ITR
Id
ae12  Inderpreet           700  100000.0  20000.0
ed32      Garima           300  200000.0  30000.0
sa21      Bhavin           600       NaN      NaN

In [25]:
print("Filling the NaN values with a default value")
df.fillna(value=32000)

Filling the NaN values with a default value

            Name  Credit_Score    Income      ITR
Id
ae12  Inderpreet           700  100000.0  20000.0
ed32      Garima           300  200000.0  30000.0
sa21      Bhavin           600   32000.0  32000.0

In [26]:
df

            Name  Credit_Score    Income      ITR
Id
ae12  Inderpreet           700  100000.0  20000.0
ed32      Garima           300  200000.0  30000.0
sa21      Bhavin           600       NaN      NaN

In [29]:
df['Income']

Id
ae12    100000.0
ed32    200000.0
sa21         NaN
Name: Income, dtype: float64

In [30]:
df['Income'].mean()

150000.0

In [33]:
df['Income'].fillna(value=df['Income'].mean(),inplace=True)

In [34]:
df

            Name  Credit_Score    Income      ITR
Id
ae12  Inderpreet           700  100000.0  20000.0
ed32      Garima           300  200000.0  30000.0
sa21      Bhavin           600  150000.0      NaN

In [35]:
df['Income'].median()

150000.0

In [73]:
data={"Company":['GOOG',"GOOG","MSFT","MSFT","FB","FB","APPLE"],
     'Person':["Inderpreet","Bhavin","Garima","Hemamanjari","Mukul","Sam","Rohit"],
     "Sales":[200,120,300,120,430,12,3232],
      "Income":[1000,2000,3000,4000,5000,6000,7000]}
df=pd.DataFrame(data)
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [74]:
df.describe()

             Sales       Income
count     7.000000     7.000000
mean    630.571429  4000.000000
std    1155.156967  2160.246899
min      12.000000  1000.000000
25%     120.000000  2500.000000
50%     200.000000  4000.000000
75%     365.000000  5500.000000
max    3232.000000  7000.000000

In [75]:
df.groupby('Company').sum()

         Sales  Income
Company
APPLE     3232    7000
FB         442   11000
GOOG       320    3000
MSFT       420    7000

In [76]:
df.groupby('Company').describe()

        Sales                                                              \
        count    mean         std     min     25%     50%     75%     max
Company
APPLE     1.0  3232.0         NaN  3232.0  3232.0  3232.0  3232.0  3232.0
FB        2.0   221.0  295.570635    12.0   116.5   221.0   325.5   430.0
GOOG      2.0   160.0   56.568542   120.0   140.0   160.0   180.0   200.0
MSFT      2.0   210.0  127.279221   120.0   165.0   210.0   255.0   300.0

        Income
         count    mean         std     min     25%     50%     75%     max
Company
APPLE      1.0  7000.0         NaN  7000.0  7000.0  7000.0  7000.0  7000.0
FB         2.0  5500.0  707.106781  5000.0  5250.0  5500.0  5750.0  6000.0
GOOG       2.0  1500.0  707.106781  1000.0  1250.0  1500.0  1750.0  2000.0
MSFT       2.0  3500.0  707.106781  3000.0  3250.0  3500.0  3750.0  4000.0

In [77]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

# .loc in Pandas

Access a group of rows and columns by label(s) or a boolean array.

.loc[] is primarily label based, but may also be used with a boolean array.

In [127]:
df.loc[2]

Company      MSFT
Person     Garima
Sales         300
Income       3000
Name: 2, dtype: object

In [79]:
df.loc[:,'Sales']

0     200
1     120
2     300
3     120
4     430
5      12
6    3232
Name: Sales, dtype: int64

In [80]:
df

#Q1. Select the column Company and Person with rows from 1 to 3

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [81]:
df.loc[1:3,['Company','Person']]

  Company       Person
1    GOOG       Bhavin
2    MSFT       Garima
3    MSFT  Hemamanjari

In [82]:
df.loc[1:4,['Company','Person']]

  Company       Person
1    GOOG       Bhavin
2    MSFT       Garima
3    MSFT  Hemamanjari
4      FB        Mukul

In [83]:
df.groupby('Company').describe()

        Sales                                                              \
        count    mean         std     min     25%     50%     75%     max
Company
APPLE     1.0  3232.0         NaN  3232.0  3232.0  3232.0  3232.0  3232.0
FB        2.0   221.0  295.570635    12.0   116.5   221.0   325.5   430.0
GOOG      2.0   160.0   56.568542   120.0   140.0   160.0   180.0   200.0
MSFT      2.0   210.0  127.279221   120.0   165.0   210.0   255.0   300.0

        Income
         count    mean         std     min     25%     50%     75%     max
Company
APPLE      1.0  7000.0         NaN  7000.0  7000.0  7000.0  7000.0  7000.0
FB         2.0  5500.0  707.106781  5000.0  5250.0  5500.0  5750.0  6000.0
GOOG       2.0  1500.0  707.106781  1000.0  1250.0  1500.0  1750.0  2000.0
MSFT       2.0  3500.0  707.106781  3000.0  3250.0  3500.0  3750.0  4000.0

In [84]:
df.groupby('Company').describe().loc['FB']['Sales']['mean']

221.0

In [85]:
df.groupby('Company').describe()['Sales'].loc[['GOOG','MSFT'],['mean','std']]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     210.0  127.279221

In [86]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [87]:
df.groupby('Company').max()

              Person  Sales  Income
Company
APPLE          Rohit   3232    7000
FB               Sam    430    6000
GOOG      Inderpreet    200    2000
MSFT     Hemamanjari    300    4000

In [88]:
df.groupby('Company').min()

         Person  Sales  Income
Company
APPLE     Rohit   3232    7000
FB        Mukul     12    5000
GOOG     Bhavin    120    1000
MSFT     Garima    120    3000

In [90]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [102]:
df.groupby('Company').agg({'Income':['max','min','mean']})

        Income
           max   min    mean
Company
APPLE     7000  7000  7000.0
FB        6000  5000  5500.0
GOOG      2000  1000  1500.0
MSFT      4000  3000  3500.0

In [110]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [111]:
df[['Company','Person','Income']].groupby('Company')[['Person','Income']].max()

              Person  Income
Company
APPLE          Rohit    7000
FB               Sam    6000
GOOG      Inderpreet    2000
MSFT     Hemamanjari    4000

In [112]:
df.columns

Index(['Company', 'Person', 'Sales', 'Income'], dtype='object')

# .iloc in Pandas

Purely integer location based indexing

In [129]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [131]:
df.iloc[2:5,1:]

        Person  Sales  Income
2       Garima    300    3000
3  Hemamanjari    120    4000
4        Mukul    430    5000

In [128]:
df.loc[2:5,1:]       # We need to add the name of the label column otherwise it will give an error

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [121]:
df.loc[2:4,['Person','Sales','Income']]

        Person  Sales  Income
2       Garima    300    3000
3  Hemamanjari    120    4000
4        Mukul    430    5000

In [125]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [126]:
df.iloc[1:3,:2]

  Company  Person
1    GOOG  Bhavin
2    MSFT  Garima

In [134]:
df.loc[:,['Company',"Person"]]

  Company       Person
0    GOOG   Inderpreet
1    GOOG       Bhavin
2    MSFT       Garima
3    MSFT  Hemamanjari
4      FB        Mukul
5      FB          Sam
6   APPLE        Rohit

In [137]:
df.iloc[:,0:2]

  Company       Person
0    GOOG   Inderpreet
1    GOOG       Bhavin
2    MSFT       Garima
3    MSFT  Hemamanjari
4      FB        Mukul
5      FB          Sam
6   APPLE        Rohit

In [143]:
df.iloc[[0,1,2],0:2]

  Company      Person
0    GOOG  Inderpreet
1    GOOG      Bhavin
2    MSFT      Garima

# Concatenation means combining of two or more dataframe into a single dataframe

In [144]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [146]:
df2=pd.DataFrame({"ITR":[100000,200000,30000,4000,444444,2111111,3222222],
                  "Company_id":['GOOG1231','GOOOG1211','MF121','MF122','FB1','FB2','APPLE_PRO_MAX']})
df2

       ITR     Company_id
0   100000       GOOG1231
1   200000      GOOOG1211
2    30000          MF121
3     4000          MF122
4   444444            FB1
5  2111111            FB2
6  3222222  APPLE_PRO_MAX

In [152]:
combined_dataframe=pd.concat([df,df2],axis=0)
combined_dataframe

  Company       Person   Sales  Income        ITR     Company_id
0    GOOG   Inderpreet   200.0  1000.0        NaN            NaN
1    GOOG       Bhavin   120.0  2000.0        NaN            NaN
2    MSFT       Garima   300.0  3000.0        NaN            NaN
3    MSFT  Hemamanjari   120.0  4000.0        NaN            NaN
4      FB        Mukul   430.0  5000.0        NaN            NaN
5      FB          Sam    12.0  6000.0        NaN            NaN
6   APPLE        Rohit  3232.0  7000.0        NaN            NaN
0     NaN          NaN     NaN     NaN   100000.0       GOOG1231
1     NaN          NaN     NaN     NaN   200000.0      GOOOG1211
2     NaN          NaN     NaN     NaN    30000.0          MF121
3     NaN          NaN     NaN     NaN     4000.0          MF122
4     NaN          NaN     NaN     NaN   444444.0            FB1
5     NaN          NaN     NaN     NaN  2111111.0            FB2
6     NaN          NaN     NaN     NaN  3222222.0  APPLE_PRO_MAX

# Merge two dataframe based on common Column

In [157]:
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200    1000
1    GOOG       Bhavin    120    2000
2    MSFT       Garima    300    3000
3    MSFT  Hemamanjari    120    4000
4      FB        Mukul    430    5000
5      FB          Sam     12    6000
6   APPLE        Rohit   3232    7000

In [160]:
df2_sales=pd.DataFrame({"Sales":[200,120,300,120,430,12,3232],"Company_id":[11,21,12,2112,32,23,43]})
df2_sales

   Sales  Company_id
0    200          11
1    120          21
2    300          12
3    330        2112
4    430          32
5     12          23
6   3232          43

In [163]:
df_concate=pd.concat([df,df2_sales],axis=1)
# df_concate.drop(['Sales'],axis=1)

  Company       Person  Income  Company_id
0    GOOG   Inderpreet    1000          11
1    GOOG       Bhavin    2000          21
2    MSFT       Garima    3000          12
3    MSFT  Hemamanjari    4000        2112
4      FB        Mukul    5000          32
5      FB          Sam    6000          23
6   APPLE        Rohit    7000          43

In [165]:
df_merged=pd.merge(df,df2_sales,on='Sales')

In [166]:
df_merged['Benefits']=['Stocks','Stocks','Bonus','Bonus','Oculus rift','Oculus','Iphone']
df_merged

  Company       Person  Sales  Income  Company_id     Benefits
0    GOOG   Inderpreet    200    1000          11       Stocks
1    GOOG       Bhavin    120    2000          21       Stocks
2    MSFT  Hemamanjari    120    4000          21        Bonus
3    MSFT       Garima    300    3000          12        Bonus
4      FB        Mukul    430    5000          32  Oculus rift
5      FB          Sam     12    6000          23       Oculus
6   APPLE        Rohit   3232    7000          43       Iphone

In [167]:
def convert_dollar_to_inr(x):
    return x*76

In [169]:
df['Income']=df['Income'].apply(convert_dollar_to_inr)
df

  Company       Person  Sales  Income
0    GOOG   Inderpreet    200   76000
1    GOOG       Bhavin    120  152000
2    MSFT       Garima    300  228000
3    MSFT  Hemamanjari    120  304000
4      FB        Mukul    430  380000
5      FB          Sam     12  456000
6   APPLE        Rohit   3232  532000

In [171]:
df.rename(columns={'Income':'Income_in_inr'},inplace=True)
df

  Company       Person  Sales  Income_in_inr
0    GOOG   Inderpreet    200          76000
1    GOOG       Bhavin    120         152000
2    MSFT       Garima    300         228000
3    MSFT  Hemamanjari    120         304000
4      FB        Mukul    430         380000
5      FB          Sam     12         456000
6   APPLE        Rohit   3232         532000

In [174]:
df['Income_in_inr'].apply(lambda x: x/76)

0    1000.0
1    2000.0
2    3000.0
3    4000.0
4    5000.0
5    6000.0
6    7000.0
Name: Income_in_inr, dtype: float64

In [175]:
df

  Company       Person  Sales  Income_in_inr
0    GOOG   Inderpreet    200          76000
1    GOOG       Bhavin    120         152000
2    MSFT       Garima    300         228000
3    MSFT  Hemamanjari    120         304000
4      FB        Mukul    430         380000
5      FB          Sam     12         456000
6   APPLE        Rohit   3232         532000

# Practice Questions.

Q1. Find the Highest income in the dataframe along with the name and company

Q2. Find the Sales per piece by each Person

Q3. Find the company that made the highest Sales.

In [178]:
df[['Company','Person','Income_in_inr']].groupby('Company').max()

              Person  Income_in_inr
Company
APPLE          Rohit         532000
FB               Sam         456000
GOOG      Inderpreet         152000
MSFT     Hemamanjari         304000

In [179]:
df

  Company       Person  Sales  Income_in_inr
0    GOOG   Inderpreet    200          76000
1    GOOG       Bhavin    120         152000
2    MSFT       Garima    300         228000
3    MSFT  Hemamanjari    120         304000
4      FB        Mukul    430         380000
5      FB          Sam     12         456000
6   APPLE        Rohit   3232         532000

In [197]:
df[df['Person']=='Inderpreet']

  Company      Person  Sales  Income_in_inr
0    GOOG  Inderpreet    200          76000

In [192]:
max_sales=df[['Company','Person','Sales']].agg({'Sales':['max']})['Sales']['max']
max_sales

3232

In [198]:
df[df['Sales']==max_sales]

  Company Person  Sales  Income_in_inr
6   APPLE  Rohit   3232         532000

In [203]:
max(df['Sales'])

3232

In [186]:
df

  Company       Person  Sales  Income_in_inr
0    GOOG   Inderpreet    200          76000
1    GOOG       Bhavin    120         152000
2    MSFT       Garima    300         228000
3    MSFT  Hemamanjari    120         304000
4      FB        Mukul    430         380000
5      FB          Sam     12         456000
6   APPLE        Rohit   3232         532000

In [185]:
df[['Company','Person','Sales']].groupby('Company')['Sales'].max()

Company
APPLE    3232
FB        430
GOOG      200
MSFT      300
Name: Sales, dtype: int64