In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={"No_of_bedrooms":[2,1,3,4,6],"Square_feet":[100,150,200,250,222],
       "Park(closer in mt)":[500,1500,1800,15312,121],
       "Distance_of_metro":[1000,300,1500,212,1300],"Price":['10lakh','25lakh','18lakh','13lakh','33lakh']}
df=pd.DataFrame(dict1)
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh

In [3]:
df.shape

(5, 5)

In [4]:
df.shape[1]

5

In [5]:
len(df)

5

In [6]:
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh

In [7]:
df.head(2) #head shows the top rows of the dataframe and by default it shows
#5 rows

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh

In [8]:
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh

In [9]:
df.tail(2)

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh

In [10]:
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh

In [11]:
df['AQI']=[100,120,150,300,355]
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,AQI
0,2,100,500,1000,10lakh,100
1,1,150,1500,300,25lakh,120
2,3,200,1800,1500,18lakh,150
3,4,250,15312,212,13lakh,300
4,6,222,121,1300,33lakh,355

In [12]:
df.columns

Index(['No_of_bedrooms', 'Square_feet', 'Park(closer in mt)',
       'Distance_of_metro', 'Price', 'AQI'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=5, step=1)

# .loc in Pandas

Access a group of rows and columns by label(s) or a boolean array.

.loc[] is primarily label based, but may also be used with a boolean array.

df.loc[rows,columns]

In [14]:
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,AQI
0,2,100,500,1000,10lakh,100
1,1,150,1500,300,25lakh,120
2,3,200,1800,1500,18lakh,150
3,4,250,15312,212,13lakh,300
4,6,222,121,1300,33lakh,355

In [15]:
df.loc[1:3,['No_of_bedrooms','Square_feet','Distance_of_metro']]

   No_of_bedrooms  Square_feet  Distance_of_metro
1               1          150                300
2               3          200               1500
3               4          250                212

In [16]:
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,AQI
0,2,100,500,1000,10lakh,100
1,1,150,1500,300,25lakh,120
2,3,200,1800,1500,18lakh,150
3,4,250,15312,212,13lakh,300
4,6,222,121,1300,33lakh,355

In [17]:
df[['No_of_bedrooms','Square_feet','Price']]

   No_of_bedrooms  Square_feet   Price
0               2          100  10lakh
1               1          150  25lakh
2               3          200  18lakh
3               4          250  13lakh
4               6          222  33lakh

In [18]:
# Q. Select Columns square_feet,park and distance of metro with rows from 1 to 3.
# df

In [19]:
df.loc[1:3,['Square_feet','Park(closer in mt)','Distance_of_metro']]

   Square_feet  Park(closer in mt)  Distance_of_metro
1          150                1500                300
2          200                1800               1500
3          250               15312                212

In [20]:
df.loc[5]=[3,666,100,300,'1cr',100] #this way we have added an extra row
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,AQI
0,2,100,500,1000,10lakh,100
1,1,150,1500,300,25lakh,120
2,3,200,1800,1500,18lakh,150
3,4,250,15312,212,13lakh,300
4,6,222,121,1300,33lakh,355
5,3,666,100,300,1cr,100

In [21]:
df.drop(columns=['AQI'],inplace=True) #dropping along the columns

In [22]:
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh
5               3          666                 100                300     1cr

In [23]:
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh
5               3          666                 100                300     1cr

In [24]:
df.drop([5]) #dropping the row

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh

In [25]:
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh
5               3          666                 100                300     1cr

In [26]:
df2=df.copy() #this helps in making a duplicate of your dataframe
df2

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh
5               3          666                 100                300     1cr

In [27]:
del df2

In [28]:
df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh
5               3          666                 100                300     1cr

# .iloc in Pandas

Purely integer-location based indexing for selection by position.

.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

In .iloc the endpoint is not inclusive

We can select the columns based on integer index

df.iloc[integer index of row,integer index of column]

In [29]:
df.iloc[1:3,0:2]

   No_of_bedrooms  Square_feet
1               1          150
2               3          200

In [30]:
df.loc[1:2,['No_of_bedrooms','Square_feet']]

   No_of_bedrooms  Square_feet
1               1          150
2               3          200

In [31]:

df

   No_of_bedrooms  Square_feet  Park(closer in mt)  Distance_of_metro   Price
0               2          100                 500               1000  10lakh
1               1          150                1500                300  25lakh
2               3          200                1800               1500  18lakh
3               4          250               15312                212  13lakh
4               6          222                 121               1300  33lakh
5               3          666                 100                300     1cr

In [32]:
# Q1. Extract the Park colum,Distance of metro column with row from 3 to 5. 
# Solve this using .loc and .iloc

In [33]:
#Q2 Add two extra columns naming as No_of_kitchens(Can be an integer value,Swimming Pool(Yes or No).

# Q3. Please tell the price of each square feet in inr

In [34]:
df.columns

Index(['No_of_bedrooms', 'Square_feet', 'Park(closer in mt)',
       'Distance_of_metro', 'Price'],
      dtype='object')

In [35]:
#Using .loc

df.loc[2:4,['Park(closer in mt)',
       'Distance_of_metro',]]

   Park(closer in mt)  Distance_of_metro
2                1800               1500
3               15312                212
4                 121               1300

In [36]:
#Using .iloc
df.iloc[2:,2:4]

   Park(closer in mt)  Distance_of_metro
2                1800               1500
3               15312                212
4                 121               1300
5                 100                300

In [37]:
df.shape

(6, 5)

In [38]:
#Q2 Add two extra columns naming as No_of_kitchens(Can be an integer value,Swimming Pool(Yes or No).

df['No_of_kitchens']=[1,2,3,1,2,2]
df['Swimming_Pool']=['Yes','No','No','No','Yes','Yess']
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool
0,2,100,500,1000,10lakh,1,Yes
1,1,150,1500,300,25lakh,2,No
2,3,200,1800,1500,18lakh,3,No
3,4,250,15312,212,13lakh,1,No
4,6,222,121,1300,33lakh,2,Yes
5,3,666,100,300,1cr,2,Yess

In [39]:
df['Price']

0    10lakh
1    25lakh
2    18lakh
3    13lakh
4    33lakh
5       1cr
Name: Price, dtype: object

In [40]:
for i in df['Price']:
    print(i)

10lakh
25lakh
18lakh
13lakh
33lakh
1cr

In [41]:
df.drop([5],inplace=True)

In [42]:
int(df['Price'][0].split('lakh')[0])*100000

1000000

In [43]:
str1='10lakh'
int(str1.split('lakh')[0])*100000

1000000

In [44]:
str1='10lakh'
int(str1.split('lakh')[0])*100000

1000000

In [45]:
df['Price']

0    10lakh
1    25lakh
2    18lakh
3    13lakh
4    33lakh
Name: Price, dtype: object

In [46]:
# Q3. Please tell the price of each square feet in inr

for i in range(len(df['Price'])):
    
    df['Price'][i]=int(df['Price'][i].split('lakh')[0])*100000
df['Price_per_sqft']=df['Price']/df['Square_feet']
df

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500,1000,1000000,1,Yes,10000.0
1,1,150,1500,300,2500000,2,No,16666.666667
2,3,200,1800,1500,1800000,3,No,9000.0
3,4,250,15312,212,1300000,1,No,5200.0
4,6,222,121,1300,3300000,2,Yes,14864.864865

In [47]:
df['Price_per_sqft']=df['Price']/df['Square_feet']
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500,1000,1000000,1,Yes,10000.0
1,1,150,1500,300,2500000,2,No,16666.666667
2,3,200,1800,1500,1800000,3,No,9000.0
3,4,250,15312,212,1300000,1,No,5200.0
4,6,222,121,1300,3300000,2,Yes,14864.864865

In [48]:
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500,1000,1000000,1,Yes,10000.0
1,1,150,1500,300,2500000,2,No,16666.666667
2,3,200,1800,1500,1800000,3,No,9000.0
3,4,250,15312,212,1300000,1,No,5200.0
4,6,222,121,1300,3300000,2,Yes,14864.864865

In [49]:
df.loc[5]=[3,200,np.NaN,456,np.NaN,1,'No',14500]
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000,1,Yes,10000.0
1,1,150,1500.0,300,2500000,2,No,16666.666667
2,3,200,1800.0,1500,1800000,3,No,9000.0
3,4,250,15312.0,212,1300000,1,No,5200.0
4,6,222,121.0,1300,3300000,2,Yes,14864.864865
5,3,200,NaN,456,NaN,1,No,14500

In [50]:
df.dropna() #this will drop all the rows and columns from dataframe where there is a NaN value

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000,1,Yes,10000.0
1,1,150,1500.0,300,2500000,2,No,16666.666667
2,3,200,1800.0,1500,1800000,3,No,9000.0
3,4,250,15312.0,212,1300000,1,No,5200.0
4,6,222,121.0,1300,3300000,2,Yes,14864.864865

In [51]:
df['Price'].dropna()

0    1000000
1    2500000
2    1800000
3    1300000
4    3300000
Name: Price, dtype: object

In [52]:
df.loc[5].dropna()

No_of_bedrooms           3
Square_feet            200
Distance_of_metro      456
No_of_kitchens           1
Swimming_Pool           No
Price_per_sqft       14500
Name: 5, dtype: object

In [53]:
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000,1,Yes,10000.0
1,1,150,1500.0,300,2500000,2,No,16666.666667
2,3,200,1800.0,1500,1800000,3,No,9000.0
3,4,250,15312.0,212,1300000,1,No,5200.0
4,6,222,121.0,1300,3300000,2,Yes,14864.864865
5,3,200,NaN,456,NaN,1,No,14500

In [54]:
df.replace(np.NaN, 0)

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000,1,Yes,10000.000000
1,1,150,1500.0,300,2500000,2,No,16666.666667
2,3,200,1800.0,1500,1800000,3,No,9000.000000
3,4,250,15312.0,212,1300000,1,No,5200.000000
4,6,222,121.0,1300,3300000,2,Yes,14864.864865
5,3,200,0.0,456,0,1,No,14500.000000

In [55]:
df.fillna(value=55)

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000,1,Yes,10000.000000
1,1,150,1500.0,300,2500000,2,No,16666.666667
2,3,200,1800.0,1500,1800000,3,No,9000.000000
3,4,250,15312.0,212,1300000,1,No,5200.000000
4,6,222,121.0,1300,3300000,2,Yes,14864.864865
5,3,200,55.0,456,55,1,No,14500.000000

In [56]:
df['Price'].mean()

1980000.0

In [57]:
df['Price'].median()

1800000.0

In [58]:
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000,1,Yes,10000.0
1,1,150,1500.0,300,2500000,2,No,16666.666667
2,3,200,1800.0,1500,1800000,3,No,9000.0
3,4,250,15312.0,212,1300000,1,No,5200.0
4,6,222,121.0,1300,3300000,2,Yes,14864.864865
5,3,200,NaN,456,NaN,1,No,14500

In [59]:
df['Price']=df['Price'].fillna(value=df['Price'].mean())
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000.0,1,Yes,10000.0
1,1,150,1500.0,300,2500000.0,2,No,16666.666667
2,3,200,1800.0,1500,1800000.0,3,No,9000.0
3,4,250,15312.0,212,1300000.0,1,No,5200.0
4,6,222,121.0,1300,3300000.0,2,Yes,14864.864865
5,3,200,NaN,456,1980000.0,1,No,14500

In [60]:
df['Park(closer in mt)']=df['Park(closer in mt)'].fillna(value=df['Park(closer in mt)'].median())
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000.0,1,Yes,10000.0
1,1,150,1500.0,300,2500000.0,2,No,16666.666667
2,3,200,1800.0,1500,1800000.0,3,No,9000.0
3,4,250,15312.0,212,1300000.0,1,No,5200.0
4,6,222,121.0,1300,3300000.0,2,Yes,14864.864865
5,3,200,1500.0,456,1980000.0,1,No,14500

In [61]:
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000.0,1,Yes,10000.0
1,1,150,1500.0,300,2500000.0,2,No,16666.666667
2,3,200,1800.0,1500,1800000.0,3,No,9000.0
3,4,250,15312.0,212,1300000.0,1,No,5200.0
4,6,222,121.0,1300,3300000.0,2,Yes,14864.864865
5,3,200,1500.0,456,1980000.0,1,No,14500

In [62]:
df[df['Square_feet']==200]

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
2,3,200,1800.0,1500,1800000.0,3,No,9000.0
5,3,200,1500.0,456,1980000.0,1,No,14500

In [63]:
df[df['Swimming_Pool']=='Yes']

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000.0,1,Yes,10000.0
4,6,222,121.0,1300,3300000.0,2,Yes,14864.864865

In [64]:
df

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000.0,1,Yes,10000.0
1,1,150,1500.0,300,2500000.0,2,No,16666.666667
2,3,200,1800.0,1500,1800000.0,3,No,9000.0
3,4,250,15312.0,212,1300000.0,1,No,5200.0
4,6,222,121.0,1300,3300000.0,2,Yes,14864.864865
5,3,200,1500.0,456,1980000.0,1,No,14500

In [67]:
# Q. Price of the house should be less than 30lakh and it should have a swimming pool

df[(df['Price']<3000000) & (df['Swimming_Pool']=='Yes')]

,No_of_bedrooms,Square_feet,Park(closer in mt),Distance_of_metro,Price,No_of_kitchens,Swimming_Pool,Price_per_sqft
0,2,100,500.0,1000,1000000.0,1,Yes,10000.0

# Groupby Function in Pandas

In [68]:
data=pd.DataFrame({"Companies":['TCS','TCS','GOOGLE','MSFT','MSFT','GOOGLE'],
                  "Employee_name":['Arjun',"inder","Deepansh","Krishna",'John','Aditya'],
                   "Income":[1000,1500,2000,1500,1200,1500]})
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1500
2    GOOGLE      Deepansh    2000
3      MSFT       Krishna    1500
4      MSFT          John    1200
5    GOOGLE        Aditya    1500

In [69]:
ipl=pd.DataFrame({"Teams":['MI','MI','RCB','RCB','CSK','CSK'],
                  "Player_Name":['Rohit',"Bumrah","Virat","Du_plesis",'Dhoni','Jadeha'],
                   "Income":[1000,1500,2000,1500,1200,1500]})
ipl

  Teams Player_Name  Income
0    MI       Rohit    1000
1    MI      Bumrah    1500
2   RCB       Virat    2000
3   RCB   Du_plesis    1500
4   CSK       Dhoni    1200
5   CSK      Jadeha    1500

In [71]:
ipl.groupby('Teams').size()

Teams
CSK    2
MI     2
RCB    2
dtype: int64

In [73]:
ipl[['Teams','Income','Player_Name']].groupby('Teams')['Income','Player_Name'].max()

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

       Income Player_Name
Teams
CSK      1500      Jadeha
MI       1500       Rohit
RCB      2000       Virat

In [74]:
ipl[['Teams','Income','Player_Name']].groupby('Teams')['Income','Player_Name'].min()

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

       Income Player_Name
Teams
CSK      1200       Dhoni
MI       1000      Bumrah
RCB      1500   Du_plesis

In [75]:
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1500
2    GOOGLE      Deepansh    2000
3      MSFT       Krishna    1500
4      MSFT          John    1200
5    GOOGLE        Aditya    1500

In [77]:
data.groupby('Companies').mean()

           Income
Companies
GOOGLE     1750.0
MSFT       1350.0
TCS        1250.0

In [78]:
data.groupby('Companies').sum()

           Income
Companies
GOOGLE       3500
MSFT         2700
TCS          2500

In [79]:
data.groupby('Companies').min()

          Employee_name  Income
Companies
GOOGLE           Aditya    1500
MSFT               John    1200
TCS               Arjun    1000

In [80]:
data.groupby('Companies').agg({"Income":['max','min','sum','std']})

          Income
             max   min   sum         std
Companies
GOOGLE      2000  1500  3500  353.553391
MSFT        1500  1200  2700  212.132034
TCS         1500  1000  2500  353.553391

In [81]:
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1500
2    GOOGLE      Deepansh    2000
3      MSFT       Krishna    1500
4      MSFT          John    1200
5    GOOGLE        Aditya    1500

In [88]:
data[['Companies','Employee_name']].groupby('Companies')['Employee_name'].max()

Companies
GOOGLE    Deepansh
MSFT       Krishna
TCS          inder
Name: Employee_name, dtype: object

# Describe in Pandas

Generate descriptive statistics.

Descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

In [91]:
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1500
2    GOOGLE      Deepansh    2000
3      MSFT       Krishna    1500
4      MSFT          John    1200
5    GOOGLE        Aditya    1500

In [90]:
data.describe()

            Income
count     6.000000
mean   1450.000000
std     339.116499
min    1000.000000
25%    1275.000000
50%    1500.000000
75%    1500.000000
max    2000.000000

In [94]:
data.groupby('Companies').describe().loc['MSFT']

Income  count       2.000000
        mean     1350.000000
        std       212.132034
        min      1200.000000
        25%      1275.000000
        50%      1350.000000
        75%      1425.000000
        max      1500.000000
Name: MSFT, dtype: float64

In [95]:
data.groupby('Companies').describe()

          Income
           count    mean         std     min     25%     50%     75%     max
Companies
GOOGLE       2.0  1750.0  353.553391  1500.0  1625.0  1750.0  1875.0  2000.0
MSFT         2.0  1350.0  212.132034  1200.0  1275.0  1350.0  1425.0  1500.0
TCS          2.0  1250.0  353.553391  1000.0  1125.0  1250.0  1375.0  1500.0

In [100]:
data.groupby('Companies').describe()['Income'].loc[['MSFT','TCS'],['mean','std']]

             mean         std
Companies
MSFT       1350.0  212.132034
TCS        1250.0  353.553391

In [105]:
data.groupby('Companies').agg({"Income":['mean','std']}).loc[['MSFT','TCS']]

           Income
             mean         std
Companies
MSFT       1350.0  212.132034
TCS        1250.0  353.553391

# Concatenation Function means combining two or more than two dataframe into 1 dataframe

In [106]:
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1500
2    GOOGLE      Deepansh    2000
3      MSFT       Krishna    1500
4      MSFT          John    1200
5    GOOGLE        Aditya    1500

In [108]:
df2=pd.DataFrame({"Employee_id":[11,22,33,44,55,66],"Benefits":["Ins","Ins","stocks","stocks","bonus",'bonus']})

In [109]:
df2

   Employee_id Benefits
0           11      Ins
1           22      Ins
2           33   stocks
3           44   stocks
4           55    bonus
5           66    bonus

In [111]:
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1500
2    GOOGLE      Deepansh    2000
3      MSFT       Krishna    1500
4      MSFT          John    1200
5    GOOGLE        Aditya    1500

In [115]:
pd.concat([data,df2],axis=1) 
#axis is 0 is used for adding along the rows and axis=1 is used for adding along the columns

  Companies Employee_name  Income  Employee_id Benefits
0       TCS         Arjun    1000           11      Ins
1       TCS         inder    1500           22      Ins
2    GOOGLE      Deepansh    2000           33   stocks
3      MSFT       Krishna    1500           44   stocks
4      MSFT          John    1200           55    bonus
5    GOOGLE        Aditya    1500           66    bonus

# Merge in Pandas Dataframe

This will combine two or more dataframe based on a common column

In [117]:
data
data['Income']=[1000,1100,1200,1300,1500,1600]
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1100
2    GOOGLE      Deepansh    1200
3      MSFT       Krishna    1300
4      MSFT          John    1500
5    GOOGLE        Aditya    1600

In [123]:
df2={"Income":[1000,1100,1200,1300,1500,1600],"Employee_id":["tcs1",'tcs2','goog1','msft1','msft2','googl2']}
df2=pd.DataFrame(df2)
df2

   Income Employee_id
0    1000        tcs1
1    1100        tcs2
2    1200       goog1
3    1300       msft1
4    1500       msft2
5    1600      googl2

In [124]:
pd.merge(data,df2,on='Income')

  Companies Employee_name  Income Employee_id
0       TCS         Arjun    1000        tcs1
1       TCS         inder    1100        tcs2
2    GOOGLE      Deepansh    1200       goog1
3      MSFT       Krishna    1300       msft1
4      MSFT          John    1500       msft2
5    GOOGLE        Aditya    1600      googl2

In [125]:
pd.concat([data,df2],axis=1)

  Companies Employee_name  Income  Income Employee_id
0       TCS         Arjun    1000    1000        tcs1
1       TCS         inder    1100    1100        tcs2
2    GOOGLE      Deepansh    1200    1200       goog1
3      MSFT       Krishna    1300    1300       msft1
4      MSFT          John    1500    1500       msft2
5    GOOGLE        Aditya    1600    1600      googl2

In [126]:
data

  Companies Employee_name  Income
0       TCS         Arjun    1000
1       TCS         inder    1100
2    GOOGLE      Deepansh    1200
3      MSFT       Krishna    1300
4      MSFT          John    1500
5    GOOGLE        Aditya    1600

In [127]:
def usd_to_inr(x):
    return x*76.28

In [133]:
data['Income_in_inr']=data['Income'].apply(usd_to_inr)
data

  Companies Employee_name  Income  Income_in_inr
0       TCS         Arjun    1000        76280.0
1       TCS         inder    1100        83908.0
2    GOOGLE      Deepansh    1200        91536.0
3      MSFT       Krishna    1300        99164.0
4      MSFT          John    1500       114420.0
5    GOOGLE        Aditya    1600       122048.0

In [135]:
def inr_to_euro(x):
    return x*0.012

In [139]:
data['Income_in_euro']=data['Income_in_inr']/83.80
data

  Companies Employee_name  Income  Income_in_inr  Income_in_euro
0       TCS         Arjun    1000        76280.0      910.262530
1       TCS         inder    1100        83908.0     1001.288783
2    GOOGLE      Deepansh    1200        91536.0     1092.315036
3      MSFT       Krishna    1300        99164.0     1183.341289
4      MSFT          John    1500       114420.0     1365.393795
5    GOOGLE        Aditya    1600       122048.0     1456.420048

In [136]:


data['Income_in_inr'].apply(inr_to_euro)

0     915.360
1    1006.896
2    1098.432
3    1189.968
4    1373.040
5    1464.576
Name: Income_in_inr, dtype: float64