In [12]:
!pip3 install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\sidak\appdata\roaming\python\python37\site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\program files\python37\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\program files\python37\lib\site-packages (from pandas) (1.21.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\sidak\appdata\roaming\python\python37\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\program files\python37\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

WARNING: You are using pip version 21.3.1; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\program files\python37\python.exe -m pip install --upgrade pip' command.

In [13]:
import pandas as pd
import numpy as np

np.NaN: Not an Integer

In [14]:
dict1={"Name":['Inder',"Alok","Amogh","Rajat","Rahul"],"Income":[1000,2000,1250,1500,np.NaN],
       "Credit_Score":[700,800,670,830,np.NaN]}
dict1

{'Name': ['Inder', 'Alok', 'Amogh', 'Rajat', 'Rahul'],
 'Income': [1000, 2000, 1250, 1500, nan],
 'Credit_Score': [700, 800, 670, 830, nan]}

In [15]:
df=pd.DataFrame(dict1)
df

    Name  Income  Credit_Score
0  Inder  1000.0         700.0
1   Alok  2000.0         800.0
2  Amogh  1250.0         670.0
3  Rajat  1500.0         830.0
4  Rahul     NaN           NaN

In [16]:
"123 234 345 567 574".split()

['123', '234', '345', '567', '574']

In [17]:
# df['Aadhaar_Id']="123 234 345 567 574".split()
df['Aadhaar_Id']=[123,234,345,567,574]
df.set_index('Aadhaar_Id',inplace=True)
df

             Name  Income  Credit_Score
Aadhaar_Id
123         Inder  1000.0         700.0
234          Alok  2000.0         800.0
345         Amogh  1250.0         670.0
567         Rajat  1500.0         830.0
574         Rahul     NaN           NaN

In [18]:
df.head(2)

             Name  Income  Credit_Score
Aadhaar_Id
123         Inder  1000.0         700.0
234          Alok  2000.0         800.0

In [19]:
df.tail(2)

             Name  Income  Credit_Score
Aadhaar_Id
567         Rajat  1500.0         830.0
574         Rahul     NaN           NaN

In [20]:
df

             Name  Income  Credit_Score
Aadhaar_Id
123         Inder  1000.0         700.0
234          Alok  2000.0         800.0
345         Amogh  1250.0         670.0
567         Rajat  1500.0         830.0
574         Rahul     NaN           NaN

In [21]:
print("Dropping the NaN values along the rows")
df.dropna(axis=0) #axis 0 is used for rows

Dropping the NaN values along the rows

             Name  Income  Credit_Score
Aadhaar_Id
123         Inder  1000.0         700.0
234          Alok  2000.0         800.0
345         Amogh  1250.0         670.0
567         Rajat  1500.0         830.0

In [22]:
print("Dropping the NaN values along the columns")
df.dropna(axis=1) # axis 1 is used for columns

Dropping the NaN values along the columns

             Name
Aadhaar_Id
123         Inder
234          Alok
345         Amogh
567         Rajat
574         Rahul

In [24]:
df.columns

Index(['Name', 'Income', 'Credit_Score'], dtype='object')

In [27]:
print("\n Filling the NaN values in dataframe with some value")
df.fillna(value='Fill Value')

 Filling the NaN values in dataframe with some value

             Name      Income Credit_Score
Aadhaar_Id
123         Inder      1000.0        700.0
234          Alok      2000.0        800.0
345         Amogh      1250.0        670.0
567         Rajat      1500.0        830.0
574         Rahul  Fill Value   Fill Value

In [28]:
df.index

Int64Index([123, 234, 345, 567, 574], dtype='int64', name='Aadhaar_Id')

In [29]:
df.notnull()

            Name  Income  Credit_Score
Aadhaar_Id
123         True    True          True
234         True    True          True
345         True    True          True
567         True    True          True
574         True   False         False

In [32]:
df.isnull().sum()

Name            0
Income          1
Credit_Score    1
dtype: int64

In [31]:
df.isnull().values.any()

True

In [33]:
df

             Name  Income  Credit_Score
Aadhaar_Id
123         Inder  1000.0         700.0
234          Alok  2000.0         800.0
345         Amogh  1250.0         670.0
567         Rajat  1500.0         830.0
574         Rahul     NaN           NaN

In [38]:
#Q1. Replace the NaN value in Income column with the mean of the column

df['Income']=df['Income'].fillna(value=df['Income'].mean())
df

             Name  Income  Credit_Score
Aadhaar_Id
123         Inder  1000.0         700.0
234          Alok  2000.0         800.0
345         Amogh  1250.0         670.0
567         Rajat  1500.0         830.0
574         Rahul  1437.5           NaN

In [39]:
df['Income'].median()

1437.5

In [176]:
data={'Company':['GOOGLE','GOOGLE','MICROSOFT','MICROSOFT','APPLE','APPLE',"TESLA"],
     "Employees":['NAVEEN',"AMOGH","ABHINAV","SHUBHRANIL","Inder","sriranganatharajume","Rohit"],
      "Salary":[1000,1100,1500,1300,1600,2300,2000]}
df=pd.DataFrame(data)
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [177]:
df.groupby('Company').agg({"Salary":['max']})

          Salary
             max
Company
APPLE       2300
GOOGLE      1100
MICROSOFT   1500
TESLA       2000

In [178]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [179]:
df[['Salary','Employees']]

   Salary            Employees
0    1000               NAVEEN
1    1100                AMOGH
2    1500              ABHINAV
3    1300           SHUBHRANIL
4    1600                Inder
5    2300  sriranganatharajume
6    2000                Rohit

In [180]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [181]:
df.groupby('Company').sum()

           Salary
Company
APPLE        3900
GOOGLE       2100
MICROSOFT    2800
TESLA        2000

In [182]:
df[['Salary','Company','Employees']].groupby('Company')[['Employees','Salary']].max()

                     Employees  Salary
Company
APPLE      sriranganatharajume    2300
GOOGLE                  NAVEEN    1100
MICROSOFT           SHUBHRANIL    1500
TESLA                    Rohit    2000

In [183]:
salary=list(df['Salary'])
salary.sort()
salary

[1000, 1100, 1300, 1500, 1600, 2000, 2300]

In [184]:
df.describe()

            Salary
count     7.000000
mean   1542.857143
std     472.077475
min    1000.000000
25%    1200.000000
50%    1500.000000
75%    1800.000000
max    2300.000000

In [185]:
df.groupby([ 'Company','Salary']).size()

Company    Salary
APPLE      1600      1
           2300      1
GOOGLE     1000      1
           1100      1
MICROSOFT  1300      1
           1500      1
TESLA      2000      1
dtype: int64

In [186]:
df[['Company','Salary']].value_counts()

Company    Salary
APPLE      1600      1
           2300      1
GOOGLE     1000      1
           1100      1
MICROSOFT  1300      1
           1500      1
TESLA      2000      1
dtype: int64

In [187]:
df.groupby('Company').describe()

          Salary
           count    mean         std     min     25%     50%     75%     max
Company
APPLE        2.0  1950.0  494.974747  1600.0  1775.0  1950.0  2125.0  2300.0
GOOGLE       2.0  1050.0   70.710678  1000.0  1025.0  1050.0  1075.0  1100.0
MICROSOFT    2.0  1400.0  141.421356  1300.0  1350.0  1400.0  1450.0  1500.0
TESLA        1.0  2000.0         NaN  2000.0  2000.0  2000.0  2000.0  2000.0

# .loc in Pandas

Access a group of rows and columns by label(s) or a boolean array.

.loc[] is primarily label based, but may also be used with a boolean array.

In [188]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [189]:
df.loc[0:4,['Company','Employees']]

     Company   Employees
0     GOOGLE      NAVEEN
1     GOOGLE       AMOGH
2  MICROSOFT     ABHINAV
3  MICROSOFT  SHUBHRANIL
4      APPLE       Inder

In [190]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [191]:
df.loc[1:3]

     Company   Employees  Salary
1     GOOGLE       AMOGH    1100
2  MICROSOFT     ABHINAV    1500
3  MICROSOFT  SHUBHRANIL    1300

In [192]:
df.groupby('Company').describe()

          Salary
           count    mean         std     min     25%     50%     75%     max
Company
APPLE        2.0  1950.0  494.974747  1600.0  1775.0  1950.0  2125.0  2300.0
GOOGLE       2.0  1050.0   70.710678  1000.0  1025.0  1050.0  1075.0  1100.0
MICROSOFT    2.0  1400.0  141.421356  1300.0  1350.0  1400.0  1450.0  1500.0
TESLA        1.0  2000.0         NaN  2000.0  2000.0  2000.0  2000.0  2000.0

In [193]:
df.groupby('Company').describe().loc['GOOGLE']['Salary'][['mean','std']]

mean    1050.000000
std       70.710678
Name: GOOGLE, dtype: float64

In [194]:
df[['Company','Employees']]

     Company            Employees
0     GOOGLE               NAVEEN
1     GOOGLE                AMOGH
2  MICROSOFT              ABHINAV
3  MICROSOFT           SHUBHRANIL
4      APPLE                Inder
5      APPLE  sriranganatharajume
6      TESLA                Rohit

In [195]:
# Q2. Apply groupby on microsoft and apply and find the mean and std of these companies.

df.groupby('Company').describe()['Salary'].loc[['APPLE','MICROSOFT'],['mean','std']]

             mean         std
Company
APPLE      1950.0  494.974747
MICROSOFT  1400.0  141.421356

In [196]:
df.groupby('Company').describe().loc['APPLE']

Salary  count       2.000000
        mean     1950.000000
        std       494.974747
        min      1600.000000
        25%      1775.000000
        50%      1950.000000
        75%      2125.000000
        max      2300.000000
Name: APPLE, dtype: float64

In [197]:
pd.DataFrame(df.groupby('Company').describe().loc['APPLE']).transpose() #tranpose means it will rotate your dataframe by 90 degrees

      Salary
       count    mean         std     min     25%     50%     75%     max
APPLE    2.0  1950.0  494.974747  1600.0  1775.0  1950.0  2125.0  2300.0

In [198]:
df.groupby('Company').size()

Company
APPLE        2
GOOGLE       2
MICROSOFT    2
TESLA        1
dtype: int64

In [199]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [200]:
df.groupby('Company').agg({"Salary":['min',"max",'mean','sum','std']})

          Salary
             min   max    mean   sum         std
Company
APPLE       1600  2300  1950.0  3900  494.974747
GOOGLE      1000  1100  1050.0  2100   70.710678
MICROSOFT   1300  1500  1400.0  2800  141.421356
TESLA       2000  2000  2000.0  2000         NaN

In [201]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [202]:
# Q1. Give me the row in the dataframe with employees name as Inder
df[df['Employees']=='Inder']

  Company Employees  Salary
4   APPLE     Inder    1600

In [203]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000

In [215]:
df.loc[7]=['TESLA','ALOK',1250]
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000
7      TESLA                 ALOK    1250

In [216]:
(df['Company']=='GOOGLE') & (df['Salary']==1000)

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [217]:
df[ (df['Company']=='GOOGLE') & (df['Salary']==1000) ] #bitwise operation for pandas dataframe

  Company Employees  Salary
0  GOOGLE    NAVEEN    1000

In [218]:
df.dtypes #it gives you the datatype of each column

Company      object
Employees    object
Salary        int64
dtype: object

In [219]:
#Q2. Give me the row in dataframe where salary is 2000

# Concat Function: Combining two pandas or more than two dataframe into one

In [220]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000
7      TESLA                 ALOK    1250

In [221]:
df2=pd.DataFrame({"Employee_id":[11,21,1212,3232,121221,323232,1221,66],
                  "Benefits":['Bonus',"Bonus","Stocks",'Stocks','Iphone','Iphone','Dogecoin','Dogecoin']}
                )
df2

   Employee_id  Benefits
0           11     Bonus
1           21     Bonus
2         1212    Stocks
3         3232    Stocks
4       121221    Iphone
5       323232    Iphone
6         1221  Dogecoin
7           66  Dogecoin

In [222]:
pd.concat([df,df2],axis=0)

     Company            Employees  Salary  Employee_id  Benefits
0     GOOGLE               NAVEEN  1000.0          NaN       NaN
1     GOOGLE                AMOGH  1100.0          NaN       NaN
2  MICROSOFT              ABHINAV  1500.0          NaN       NaN
3  MICROSOFT           SHUBHRANIL  1300.0          NaN       NaN
4      APPLE                Inder  1600.0          NaN       NaN
5      APPLE  sriranganatharajume  2300.0          NaN       NaN
6      TESLA                Rohit  2000.0          NaN       NaN
7      TESLA                 ALOK  1250.0          NaN       NaN
0        NaN                  NaN     NaN         11.0     Bonus
1        NaN                  NaN     NaN         21.0     Bonus
2        NaN                  NaN     NaN       1212.0    Stocks
3        NaN                  NaN     NaN       3232.0    Stocks
4        NaN                  NaN     NaN     121221.0    Iphone
5        NaN                  NaN     NaN     323232.0    Iphone
6        NaN                  NaN     NaN       1221.0  Dogecoin
7        NaN                  NaN     NaN         66.0  Dogecoin

# Merge function in Pandas

Based on the common column the dataframes are integrated into one

In [223]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000
7      TESLA                 ALOK    1250

In [224]:
df_salary={"Salary":[1000,1100,1500,1300,1600,2300,2000,1250],"Employee_id":[11,2121,3,43,54,65,76,87]}
df_salary=pd.DataFrame(df_salary)
df_salary

   Salary  Employee_id
0    1000           11
1    1100         2121
2    1500            3
3    1300           43
4    1600           54
5    2300           65
6    2000           76
7    1250           87

In [227]:
pd.concat([df,df_salary],axis=1)

     Company            Employees  Salary  Salary  Employee_id
0     GOOGLE               NAVEEN    1000    1000           11
1     GOOGLE                AMOGH    1100    1100         2121
2  MICROSOFT              ABHINAV    1500    1500            3
3  MICROSOFT           SHUBHRANIL    1300    1300           43
4      APPLE                Inder    1600    1600           54
5      APPLE  sriranganatharajume    2300    2300           65
6      TESLA                Rohit    2000    2000           76
7      TESLA                 ALOK    1250    1250           87

In [226]:
merged_df=pd.merge(df,df_salary,on='Salary')
merged_df

     Company            Employees  Salary  Employee_id
0     GOOGLE               NAVEEN    1000           11
1     GOOGLE                AMOGH    1100         2121
2  MICROSOFT              ABHINAV    1500            3
3  MICROSOFT           SHUBHRANIL    1300           43
4      APPLE                Inder    1600           54
5      APPLE  sriranganatharajume    2300           65
6      TESLA                Rohit    2000           76
7      TESLA                 ALOK    1250           87

In [228]:
df

     Company            Employees  Salary
0     GOOGLE               NAVEEN    1000
1     GOOGLE                AMOGH    1100
2  MICROSOFT              ABHINAV    1500
3  MICROSOFT           SHUBHRANIL    1300
4      APPLE                Inder    1600
5      APPLE  sriranganatharajume    2300
6      TESLA                Rohit    2000
7      TESLA                 ALOK    1250

In [229]:
df['Employee_id']=[1,2,4,65,76,87,98,90]
df

     Company            Employees  Salary  Employee_id
0     GOOGLE               NAVEEN    1000            1
1     GOOGLE                AMOGH    1100            2
2  MICROSOFT              ABHINAV    1500            4
3  MICROSOFT           SHUBHRANIL    1300           65
4      APPLE                Inder    1600           76
5      APPLE  sriranganatharajume    2300           87
6      TESLA                Rohit    2000           98
7      TESLA                 ALOK    1250           90

In [230]:
def usd_to_inr(x):
    return x*76

In [232]:
df['Salary']=df['Salary'].apply(usd_to_inr)
df

     Company            Employees  Salary  Employee_id
0     GOOGLE               NAVEEN   76000            1
1     GOOGLE                AMOGH   83600            2
2  MICROSOFT              ABHINAV  114000            4
3  MICROSOFT           SHUBHRANIL   98800           65
4      APPLE                Inder  121600           76
5      APPLE  sriranganatharajume  174800           87
6      TESLA                Rohit  152000           98
7      TESLA                 ALOK   95000           90

In [233]:
df.rename(columns={"Salary":'Salary_in_inr'},inplace=True)
df

     Company            Employees  Salary_in_inr  Employee_id
0     GOOGLE               NAVEEN          76000            1
1     GOOGLE                AMOGH          83600            2
2  MICROSOFT              ABHINAV         114000            4
3  MICROSOFT           SHUBHRANIL          98800           65
4      APPLE                Inder         121600           76
5      APPLE  sriranganatharajume         174800           87
6      TESLA                Rohit         152000           98
7      TESLA                 ALOK          95000           90

In [237]:
df['Salary_in_inr']=df['Salary_in_inr'].apply(lambda x: 2*x)
df

     Company            Employees  Salary_in_inr  Employee_id
0     GOOGLE               NAVEEN         152000            1
1     GOOGLE                AMOGH         167200            2
2  MICROSOFT              ABHINAV         228000            4
3  MICROSOFT           SHUBHRANIL         197600           65
4      APPLE                Inder         243200           76
5      APPLE  sriranganatharajume         349600           87
6      TESLA                Rohit         304000           98
7      TESLA                 ALOK         190000           90

In [239]:
df[['Employees','Employee_id','Salary_in_inr','Company']]

             Employees  Employee_id  Salary_in_inr    Company
0               NAVEEN            1         152000     GOOGLE
1                AMOGH            2         167200     GOOGLE
2              ABHINAV            4         228000  MICROSOFT
3           SHUBHRANIL           65         197600  MICROSOFT
4                Inder           76         243200      APPLE
5  sriranganatharajume           87         349600      APPLE
6                Rohit           98         304000      TESLA
7                 ALOK           90         190000      TESLA

In [240]:
#Q. Find the total sum of the Salary in inr column
df['Salary_in_inr'].sum()

1831600

In [241]:
df

     Company            Employees  Salary_in_inr  Employee_id
0     GOOGLE               NAVEEN         152000            1
1     GOOGLE                AMOGH         167200            2
2  MICROSOFT              ABHINAV         228000            4
3  MICROSOFT           SHUBHRANIL         197600           65
4      APPLE                Inder         243200           76
5      APPLE  sriranganatharajume         349600           87
6      TESLA                Rohit         304000           98
7      TESLA                 ALOK         190000           90

In [265]:
df['Sales']=[5,10,12,3,4,12,21,0]
df

,Company,Employees,Salary_in_inr,Employee_id,Sales,Money_per_sale
0,GOOGLE,NAVEEN,152000,1,5,30400.000000
1,GOOGLE,AMOGH,167200,2,10,16720.000000
2,MICROSOFT,ABHINAV,228000,4,12,19000.000000
3,MICROSOFT,SHUBHRANIL,197600,65,3,65866.666667
4,APPLE,Inder,243200,76,4,60800.000000
5,APPLE,sriranganatharajume,349600,87,12,29133.333333
6,TESLA,Rohit,304000,98,21,14476.190476
7,TESLA,ALOK,190000,90,0,3518.518519

In [266]:
df['Sales'].divide(df['Money_per_sale'])

0    0.000164
1    0.000598
2    0.000632
3    0.000046
4    0.000066
5    0.000412
6    0.001451
7    0.000000
dtype: float64

In [269]:
df

,Company,Employees,Salary_in_inr,Employee_id,Sales,Money_per_sale
0,GOOGLE,NAVEEN,152000,1,5,30400.000000
1,GOOGLE,AMOGH,167200,2,10,16720.000000
2,MICROSOFT,ABHINAV,228000,4,12,19000.000000
3,MICROSOFT,SHUBHRANIL,197600,65,3,65866.666667
4,APPLE,Inder,243200,76,4,60800.000000
5,APPLE,sriranganatharajume,349600,87,12,29133.333333
6,TESLA,Rohit,304000,98,21,14476.190476
7,TESLA,ALOK,190000,90,0,3518.518519

In [272]:
for i in df.index:
    print("The sales is------",df.loc[i]['Sales'])
    print("THE SALARY in-------",df.loc[i]['Salary_in_inr'])
    if df.loc[i]['Sales']>0:
        print("The income per sales",df.loc[i]['Salary_in_inr']/df.loc[i]['Sales'])
    if df.loc[i]['Sales']>0:
        print("divide")
        df.loc[i]['Money_per_sale']=(df.loc[i]['Salary_in_inr']/df.loc[i]['Sales'])
    else:
        df.loc[i]['Money_per_sale']=0
df

The sales is------ 5
THE SALARY in------- 152000
The income per sales 30400.0
divide
The sales is------ 10
THE SALARY in------- 167200
The income per sales 16720.0
divide
The sales is------ 12
THE SALARY in------- 228000
The income per sales 19000.0
divide
The sales is------ 3
THE SALARY in------- 197600
The income per sales 65866.66666666667
divide
The sales is------ 4
THE SALARY in------- 243200
The income per sales 60800.0
divide
The sales is------ 12
THE SALARY in------- 349600
The income per sales 29133.333333333332
divide
The sales is------ 21
THE SALARY in------- 304000
The income per sales 14476.190476190477
divide
The sales is------ 0
THE SALARY in------- 190000

C:\Users\sidak\AppData\Roaming\Python\Python37\site-packages\pandas\core\series.py:1056: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cacher_needs_updating = self._check_is_chained_assignment_possible()

,Company,Employees,Salary_in_inr,Employee_id,Sales,Money_per_sale
0,GOOGLE,NAVEEN,152000,1,5,30400.000000
1,GOOGLE,AMOGH,167200,2,10,16720.000000
2,MICROSOFT,ABHINAV,228000,4,12,19000.000000
3,MICROSOFT,SHUBHRANIL,197600,65,3,65866.666667
4,APPLE,Inder,243200,76,4,60800.000000
5,APPLE,sriranganatharajume,349600,87,12,29133.333333
6,TESLA,Rohit,304000,98,21,14476.190476
7,TESLA,ALOK,190000,90,0,3518.518519

In [268]:
# # Q. How much money each person makes from each sales.
# if df['Sales']>0:
#     df['Money_per_sale']=(df['Salary_in_inr']/df['Sales'])
# else:
#     df['Money_per_sale']=0
# df

In [273]:
df

,Company,Employees,Salary_in_inr,Employee_id,Sales,Money_per_sale
0,GOOGLE,NAVEEN,152000,1,5,30400.000000
1,GOOGLE,AMOGH,167200,2,10,16720.000000
2,MICROSOFT,ABHINAV,228000,4,12,19000.000000
3,MICROSOFT,SHUBHRANIL,197600,65,3,65866.666667
4,APPLE,Inder,243200,76,4,60800.000000
5,APPLE,sriranganatharajume,349600,87,12,29133.333333
6,TESLA,Rohit,304000,98,21,14476.190476
7,TESLA,ALOK,190000,90,0,3518.518519

# iloc Function in pandas

Purely integer-location based indexing for selection by position.

.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

In [275]:
df

,Company,Employees,Salary_in_inr,Employee_id,Sales,Money_per_sale
0,GOOGLE,NAVEEN,152000,1,5,30400.000000
1,GOOGLE,AMOGH,167200,2,10,16720.000000
2,MICROSOFT,ABHINAV,228000,4,12,19000.000000
3,MICROSOFT,SHUBHRANIL,197600,65,3,65866.666667
4,APPLE,Inder,243200,76,4,60800.000000
5,APPLE,sriranganatharajume,349600,87,12,29133.333333
6,TESLA,Rohit,304000,98,21,14476.190476
7,TESLA,ALOK,190000,90,0,3518.518519

In [276]:
df.loc[1:4,2:4]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

In [278]:
df.iloc[1:4,2:4] #iloc function just requires the numerical index

   Salary_in_inr  Employee_id
1         167200            2
2         228000            4
3         197600           65

In [281]:
df.iloc[0:2,0:3] #in iloc the end point is not inclusive like indexing

  Company Employees  Salary_in_inr
0  GOOGLE    NAVEEN         152000
1  GOOGLE     AMOGH         167200

In [279]:
df.loc[1:4]

     Company   Employees  Salary_in_inr  Employee_id  Sales  Money_per_sale
1     GOOGLE       AMOGH         167200            2     10    16720.000000
2  MICROSOFT     ABHINAV         228000            4     12    19000.000000
3  MICROSOFT  SHUBHRANIL         197600           65      3    65866.666667
4      APPLE       Inder         243200           76      4    60800.000000