In [2]:
amazon_dict={"Books":{"Personal_transformations":
                      ["reflection_of_man","think_grow_rich"],
                      "Self-Help":["Deep-work","meditation"]},
            "Mobiles":{"Android":{"Samsung":{"S21":{"Battery":'4000mah',
                                                    "price":'Rs.85000',
                                                    "discount":"10%off"}},
                                  "IOS":{"Iphone_11_pro":{"Battery":'3800mah',
                                                    "price":'Rs.100000',
                                                    "discount":"10%off"}}}}}

In [3]:
amazon_dict

{'Books': {'Personal_transformations': ['reflection_of_man',
   'think_grow_rich'],
  'Self-Help': ['Deep-work', 'meditation']},
 'Mobiles': {'Android': {'Samsung': {'S21': {'Battery': '4000mah',
     'price': 'Rs.85000',
     'discount': '10%off'}},
   'IOS': {'Iphone_11_pro': {'Battery': '3800mah',
     'price': 'Rs.100000',
     'discount': '10%off'}}}}}

In [11]:
#Find the price of Iphone after discount in rupees
amazon_dict={"Books":{"Personal_transformations":
                      ["reflection_of_man","think_grow_rich"],
                      "Self-Help":["Deep-work","meditation"]},
            "Mobiles":{"Android":{"Samsung":{"S21":{"Battery":'4000mah',
                                                    "price":'Rs.85000',
                                                    "discount":"10%off"}}},
                                  "IOS":{"Iphone_11_pro":{"Battery":'3800mah',
                                                    "price":'Rs.100000',
                                                    "discount":"10%off"}}}}

In [12]:
amazon_dict

{'Books': {'Personal_transformations': ['reflection_of_man',
   'think_grow_rich'],
  'Self-Help': ['Deep-work', 'meditation']},
 'Mobiles': {'Android': {'Samsung': {'S21': {'Battery': '4000mah',
     'price': 'Rs.85000',
     'discount': '10%off'}}},
  'IOS': {'Iphone_11_pro': {'Battery': '3800mah',
    'price': 'Rs.100000',
    'discount': '10%off'}}}}

In [19]:
price_of_iphone=int(amazon_dict['Mobiles']['IOS']['Iphone_11_pro']['price'].split('.')[1])

In [25]:
discount_on_iphone=int(amazon_dict['Mobiles']['IOS']['Iphone_11_pro']['discount'].split('%')[0])
price_after_discount=price_of_iphone-(price_of_iphone*discount_on_iphone)/100
price_after_in_inr='Rs.'+str(price_after_discount)
price_after_in_inr

'Rs.90000.0'

In [ ]:
# Create a atm machine where the input of a pin should be a number and if 
#it is a number then withdraw the money and if the pin is incorrect 3 times then
#block the card

account_type='savings'
saving_account=10000
chance=3
index=1
real_pin='1347'
print("Welcome to the atm")

while(index<=chance):
    bank_account=input("Please choose the type of bank account")
    if bank_account==account_type:
        withdrawal_amt=input("Please input the withdrawal amount")
        if withdrawal_amt.isnumeric():
            index+=1
            withdrawal_amt=int(withdrawal_amt)
            if saving_account-withdrawal_amt>=0:
                pin_no=input("please enter your pin")
                if pin_no.isnumeric():
                    if pin_no==real_pin:
                        saving_account=saving_account-withdrawal_amt
                        print("Successful withdrawal of {}".format(saving_account))
                        break
                    else:
                        print("You have entered incorrect pin please try again")
                else:
                    continue
            else:
                print("You do not have suffient balance please add the correct amount")
                continue
print("Thank you for using the atm")

In [41]:
# Write a function to convert a list of temp in celsius to fahrenheit and use map function

lst_temp=[11,43,21,43,54,21,67,98]

In [42]:
def convert_celsius_to_fahren(temp):
    return str ((temp * 9/5) + 32)+"°F"

In [43]:
convert_celsius_to_fahren(15)

'59.0°F'

In [45]:
list(map(convert_celsius_to_fahren,lst_temp))

['51.8°F',
 '109.4°F',
 '69.8°F',
 '109.4°F',
 '129.2°F',
 '69.8°F',
 '152.6°F',
 '208.4°F']

In [46]:
#Find the cube of a number using lambda function and map function from a list

list_no=[5,10,21,43,12,143]

list(map(lambda x:x**3,list_no))

[125, 1000, 9261, 79507, 1728, 2924207]

# Different types of errors

IndexError	When the wrong index of a list is retrieved.

AssertionError	It occurs when the assert statement fails

AttributeError	It occurs when an attribute assignment is failed.

ImportError	It occurs when an imported module is not found.

KeyError	It occurs when the key of the dictionary is not found.

NameError	It occurs when the variable is not defined.


MemoryError	It occurs when a program runs out of memory.

TypeError	It occurs when a function and operation are applied in an incorrect type.

In [48]:
lst=[1,2,3]
lst[4]

IndexError: list index out of range

In [49]:
str1='inder'
str1[2]='m'

TypeError: 'str' object does not support item assignment

In [50]:
b=8

b.append(7)

AttributeError: 'int' object has no attribute 'append'

In [51]:
country='UK'
print(country2)

NameError: name 'country2' is not defined

In [53]:
import request

ModuleNotFoundError: No module named 'request'

In [54]:
dict1={"Amazon":['books','mobiles']}
dict1['flipkart']

KeyError: 'flipkart'

In [60]:
try:
    print(5/0)
except Exception as e:
    print("it was a error---",str(e))
else:
    print(5/11)
finally:
    print("executed")

it was a error--- division by zero
executed

In [69]:
#Create a calculator function with three paramater num1,num2,operator=+,-,*,/

def calculator(num1,num2,operator):
    if operator=='+':
        Result=num1+num2
        return "the answer is "+str(Result)
    if operator=='-':
        Result=num1-num2
        return "the answer is "+str(Result)
    if operator=='*':
        Result=num1*num2
        return "the answer is "+str(Result)
    if operator=='/':
        try:  
            Result=(num1/num2)
            return "the answer is "+str(Result)
        except Exception as e:
            print("the error is--->" ,e)
        finally:
            print("Executed division")

while(True):
    try:
        num1=int(input("Please enter the first number")) #input by default is a string
        num2=int(input("Please enter the second number"))
    except Exception as e:
        print("error",str(e))
        continue
    operator=input("Please input the operator for calculator")
    if operator=='+' or operator=='-' or operator=='*' or operator:
        print(calculator(num1,num2,operator))
        break

Please enter the first number5
Please enter the second number3
Please input the operator for calculator+
the answer is 8

# Pandas revision

In [70]:
import pandas as pd
import numpy as np

In [72]:
titanic=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [73]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [74]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [75]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [76]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [77]:
titanic[['PassengerId','Survived','Pclass']].head(2)

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [78]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
#Print the first 10 sorted names
sorted(titanic['Name'])[0:10]

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem']

In [83]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
titanic['new_col']='Indian'
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Indian
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Indian
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Indian
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Indian
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Indian
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Indian
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Indian
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Indian
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Indian
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Indian

In [85]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new_col'],
      dtype='object')

In [86]:
titanic['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [87]:
titanic['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [89]:
titanic['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [90]:
new_pclass=pd.Categorical(titanic['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [98]:
(titanic['Cabin'].isnull().sum()/len(titanic['Cabin']))*100

77.10437710437711

In [99]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Indian
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Indian
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Indian
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Indian
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Indian
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Indian
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Indian
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Indian
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Indian
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Indian

In [106]:
new_cabin=titanic['Cabin'].astype(str)

new_cabin=[cabin[0] for cabin in new_cabin]
new_cabin=pd.Categorical(new_cabin)
new_cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [112]:
# Find the maximum fare in titanic along with the index of the dataframe
titanic[titanic['Fare']==titanic['Fare'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Indian
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Indian
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Indian