In [1]:
import numpy as np
import pandas as pd

# Slicing in 2d array

In [15]:
array=np.array([[1,2,3,4,5],[6,7,8,9,11],[14,15,16,17,18]])

In [16]:
array[1:,1:4]

array([[ 7,  8,  9],
       [15, 16, 17]])

In [62]:
dict1={'Name':['Sacing','Inder','Rushi','Amit'],
       "Credit_Score":[650,700,430,770],
       "Income":[100000,2000,5000,50000],
      "Loan_defaulter":[0,1,1,0]}

df=pd.DataFrame(dict1)
df

     Name  Credit_Score  Income  Loan_defaulter
0  Sacing           650  100000               0
1   Inder           700    2000               1
2   Rushi           430    5000               1
3    Amit           770   50000               0

In [63]:
df

     Name  Credit_Score  Income  Loan_defaulter
0  Sacing           650  100000               0
1   Inder           700    2000               1
2   Rushi           430    5000               1
3    Amit           770   50000               0

In [64]:
df.head(3) # starting rows of my dataframe

     Name  Credit_Score  Income  Loan_defaulter
0  Sacing           650  100000               0
1   Inder           700    2000               1
2   Rushi           430    5000               1

In [65]:
df.tail(2) # ending rows of my dataframe

    Name  Credit_Score  Income  Loan_defaulter
2  Rushi           430    5000               1
3   Amit           770   50000               0

In [66]:
df

     Name  Credit_Score  Income  Loan_defaulter
0  Sacing           650  100000               0
1   Inder           700    2000               1
2   Rushi           430    5000               1
3    Amit           770   50000               0

# .loc in Pandas

Access a group of rows and columns by label(s) or a boolean array.

.loc[] is primarily label based, but may also be used with a boolean array.

In [67]:
df.loc[0]

Name              Sacing
Credit_Score         650
Income            100000
Loan_defaulter         0
Name: 0, dtype: object

In [68]:
df.loc[:,['Credit_Score','Name']]

   Credit_Score    Name
0           650  Sacing
1           700   Inder
2           430   Rushi
3           770    Amit

In [69]:
for i in df.index:
    print(i)

0
1
2
3

In [70]:
#Q1. Use .loc to get the second and third row along with name,credit_score and income

df.loc[1:2,['Name','Credit_Score','Income']]

    Name  Credit_Score  Income
1  Inder           700    2000
2  Rushi           430    5000

In [71]:
df.loc[1:2,["Name","Credit_Score","Income"]]

    Name  Credit_Score  Income
1  Inder           700    2000
2  Rushi           430    5000

# the ending index in row is inclusive in loc

In [72]:
df.shape

(4, 4)

In [73]:
len(df)

4

In [74]:
len(df.index)

4

In [75]:
df

     Name  Credit_Score  Income  Loan_defaulter
0  Sacing           650  100000               0
1   Inder           700    2000               1
2   Rushi           430    5000               1
3    Amit           770   50000               0

In [76]:
df.loc[len(df.index)]=['Jastinder',760,120000,0] #this way we are adding a row
df

        Name  Credit_Score  Income  Loan_defaulter
0     Sacing           650  100000               0
1      Inder           700    2000               1
2      Rushi           430    5000               1
3       Amit           770   50000               0
4  Jastinder           760  120000               0

In [77]:
df['ITR']=[10000,200,3000,1000,20000] #this way we can add a column
df

        Name  Credit_Score  Income  Loan_defaulter    ITR
0     Sacing           650  100000               0  10000
1      Inder           700    2000               1    200
2      Rushi           430    5000               1   3000
3       Amit           770   50000               0   1000
4  Jastinder           760  120000               0  20000

In [78]:
df[['Name','Credit_Score','Income','ITR','Loan_defaulter']]

        Name  Credit_Score  Income    ITR  Loan_defaulter
0     Sacing           650  100000  10000               0
1      Inder           700    2000    200               1
2      Rushi           430    5000   3000               1
3       Amit           770   50000   1000               0
4  Jastinder           760  120000  20000               0

In [79]:
df[6]=[1,2,3,4,5]
df

        Name  Credit_Score  Income  Loan_defaulter    ITR  6
0     Sacing           650  100000               0  10000  1
1      Inder           700    2000               1    200  2
2      Rushi           430    5000               1   3000  3
3       Amit           770   50000               0   1000  4
4  Jastinder           760  120000               0  20000  5

In [80]:
df[7]=1
df

        Name  Credit_Score  Income  Loan_defaulter    ITR  6  7
0     Sacing           650  100000               0  10000  1  1
1      Inder           700    2000               1    200  2  1
2      Rushi           430    5000               1   3000  3  1
3       Amit           770   50000               0   1000  4  1
4  Jastinder           760  120000               0  20000  5  1

In [81]:
df.loc[len(df.index)]=['Vivek',770,np.NAN,0,200,6,1] #this way we are adding a row
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7
0     Sacing           650  100000.0               0  10000  1  1
1      Inder           700    2000.0               1    200  2  1
2      Rushi           430    5000.0               1   3000  3  1
3       Amit           770   50000.0               0   1000  4  1
4  Jastinder           760  120000.0               0  20000  5  1
5      Vivek           770       NaN               0    200  6  1

In [83]:
df.dropna() #by default this function drops NaN values along the row

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7
0     Sacing           650  100000.0               0  10000  1  1
1      Inder           700    2000.0               1    200  2  1
2      Rushi           430    5000.0               1   3000  3  1
3       Amit           770   50000.0               0   1000  4  1
4  Jastinder           760  120000.0               0  20000  5  1

In [85]:
df.dropna(axis=1) #whichever column have a NaN value drop that entire column

        Name  Credit_Score  Loan_defaulter    ITR  6  7
0     Sacing           650               0  10000  1  1
1      Inder           700               1    200  2  1
2      Rushi           430               1   3000  3  1
3       Amit           770               0   1000  4  1
4  Jastinder           760               0  20000  5  1
5      Vivek           770               0    200  6  1

In [87]:
df[8]=[1,2,3,4,5,np.NaN]
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7    8
0     Sacing           650  100000.0               0  10000  1  1  1.0
1      Inder           700    2000.0               1    200  2  1  2.0
2      Rushi           430    5000.0               1   3000  3  1  3.0
3       Amit           770   50000.0               0   1000  4  1  4.0
4  Jastinder           760  120000.0               0  20000  5  1  5.0
5      Vivek           770       NaN               0    200  6  1  NaN

In [91]:
df.dropna(axis=1)

        Name  Credit_Score  Loan_defaulter    ITR  6  7
0     Sacing           650               0  10000  1  1
1      Inder           700               1    200  2  1
2      Rushi           430               1   3000  3  1
3       Amit           770               0   1000  4  1
4  Jastinder           760               0  20000  5  1
5      Vivek           770               0    200  6  1

In [92]:
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7    8
0     Sacing           650  100000.0               0  10000  1  1  1.0
1      Inder           700    2000.0               1    200  2  1  2.0
2      Rushi           430    5000.0               1   3000  3  1  3.0
3       Amit           770   50000.0               0   1000  4  1  4.0
4  Jastinder           760  120000.0               0  20000  5  1  5.0
5      Vivek           770       NaN               0    200  6  1  NaN

In [97]:
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7    8
0     Sacing           650  100000.0               0  10000  1  1  1.0
1      Inder           700    2000.0               1    200  2  1  2.0
2      Rushi           430    5000.0               1   3000  3  1  3.0
3       Amit           770   50000.0               0   1000  4  1  4.0
4  Jastinder           760  120000.0               0  20000  5  1  5.0
5      Vivek           770       NaN               0    200  6  1  NaN

In [98]:
df['Income']=df['Income'].fillna(value=df['Income'].mean())
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7    8
0     Sacing           650  100000.0               0  10000  1  1  1.0
1      Inder           700    2000.0               1    200  2  1  2.0
2      Rushi           430    5000.0               1   3000  3  1  3.0
3       Amit           770   50000.0               0   1000  4  1  4.0
4  Jastinder           760  120000.0               0  20000  5  1  5.0
5      Vivek           770   55400.0               0    200  6  1  NaN

In [101]:
df[8]=df[8].fillna(value=df[8].median())
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7    8
0     Sacing           650  100000.0               0  10000  1  1  1.0
1      Inder           700    2000.0               1    200  2  1  2.0
2      Rushi           430    5000.0               1   3000  3  1  3.0
3       Amit           770   50000.0               0   1000  4  1  4.0
4  Jastinder           760  120000.0               0  20000  5  1  5.0
5      Vivek           770   55400.0               0    200  6  1  3.0

In [107]:
df['Credit_Score'].value_counts(ascending=True)

650    1
700    1
430    1
760    1
770    2
Name: Credit_Score, dtype: int64

In [105]:
list(df['Credit_Score'])

[650, 700, 430, 770, 760, 770]

In [102]:
df['Credit_Score'].mode()

0    770
dtype: int64

In [109]:
df['Income'].sum()

332400.0

In [110]:
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6  7    8
0     Sacing           650  100000.0               0  10000  1  1  1.0
1      Inder           700    2000.0               1    200  2  1  2.0
2      Rushi           430    5000.0               1   3000  3  1  3.0
3       Amit           770   50000.0               0   1000  4  1  4.0
4  Jastinder           760  120000.0               0  20000  5  1  5.0
5      Vivek           770   55400.0               0    200  6  1  3.0

In [114]:
df.drop(columns=[7,8],inplace=True) #this syntax helps in removing the columns

In [116]:
df

        Name  Credit_Score    Income  Loan_defaulter    ITR  6
0     Sacing           650  100000.0               0  10000  1
1      Inder           700    2000.0               1    200  2
2      Rushi           430    5000.0               1   3000  3
3       Amit           770   50000.0               0   1000  4
4  Jastinder           760  120000.0               0  20000  5
5      Vivek           770   55400.0               0    200  6

In [119]:
df.drop(columns=[6],inplace=True) #this syntax helps in removing the columns

In [120]:
df

        Name  Credit_Score    Income  Loan_defaulter    ITR
0     Sacing           650  100000.0               0  10000
1      Inder           700    2000.0               1    200
2      Rushi           430    5000.0               1   3000
3       Amit           770   50000.0               0   1000
4  Jastinder           760  120000.0               0  20000
5      Vivek           770   55400.0               0    200

In [124]:
df.loc[6]=['Amit',720,100000,1,3000]
df

        Name  Credit_Score    Income  Loan_defaulter    ITR
0     Sacing           650  100000.0               0  10000
1      Inder           700    2000.0               1    200
2      Rushi           430    5000.0               1   3000
3       Amit           770   50000.0               0   1000
4  Jastinder           760  120000.0               0  20000
5      Vivek           770   55400.0               0    200
6       Amit           720  100000.0               1   3000

In [127]:
df.loc[7]=['Amit',720,30000,1,2500]
df

        Name  Credit_Score    Income  Loan_defaulter    ITR
0     Sacing           650  100000.0               0  10000
1      Inder           700    2000.0               1    200
2      Rushi           430    5000.0               1   3000
3       Amit           770   50000.0               0   1000
4  Jastinder           760  120000.0               0  20000
5      Vivek           770   55400.0               0    200
6       Amit           720  100000.0               1   3000
7       Amit           720   30000.0               1   2500

In [128]:
#Q. Please display all the rows with name as Amit where income is less than 60000

df[ (df['Name']=='Amit') & (df['Income']<60000)]

   Name  Credit_Score   Income  Loan_defaulter   ITR
3  Amit           770  50000.0               0  1000
7  Amit           720  30000.0               1  2500

In [131]:
df.rename(columns={"Loan_defaulter":'Loan_Failure'},inplace=True)
df

        Name  Credit_Score    Income  Loan_Failure    ITR
0     Sacing           650  100000.0             0  10000
1      Inder           700    2000.0             1    200
2      Rushi           430    5000.0             1   3000
3       Amit           770   50000.0             0   1000
4  Jastinder           760  120000.0             0  20000
5      Vivek           770   55400.0             0    200
6       Amit           720  100000.0             1   3000
7       Amit           720   30000.0             1   2500

In [132]:
df

        Name  Credit_Score    Income  Loan_Failure    ITR
0     Sacing           650  100000.0             0  10000
1      Inder           700    2000.0             1    200
2      Rushi           430    5000.0             1   3000
3       Amit           770   50000.0             0   1000
4  Jastinder           760  120000.0             0  20000
5      Vivek           770   55400.0             0    200
6       Amit           720  100000.0             1   3000
7       Amit           720   30000.0             1   2500

# .iloc in Pandas

Purely integer-location based indexing for selection by position.

.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

The end point will never be inclusive whereas in .loc the end point was inclusive

In [135]:
df

        Name  Credit_Score    Income  Loan_Failure    ITR
0     Sacing           650  100000.0             0  10000
1      Inder           700    2000.0             1    200
2      Rushi           430    5000.0             1   3000
3       Amit           770   50000.0             0   1000
4  Jastinder           760  120000.0             0  20000
5      Vivek           770   55400.0             0    200
6       Amit           720  100000.0             1   3000
7       Amit           720   30000.0             1   2500

In [138]:
df.loc[1:4,['Name','Credit_Score']]

        Name  Credit_Score
1      Inder           700
2      Rushi           430
3       Amit           770
4  Jastinder           760

In [139]:
df.iloc[1:4,0:2]

    Name  Credit_Score
1  Inder           700
2  Rushi           430
3   Amit           770

In [140]:
df

        Name  Credit_Score    Income  Loan_Failure    ITR
0     Sacing           650  100000.0             0  10000
1      Inder           700    2000.0             1    200
2      Rushi           430    5000.0             1   3000
3       Amit           770   50000.0             0   1000
4  Jastinder           760  120000.0             0  20000
5      Vivek           770   55400.0             0    200
6       Amit           720  100000.0             1   3000
7       Amit           720   30000.0             1   2500

In [146]:
df.iloc[3:6,2:]

     Income  Loan_Failure    ITR
3   50000.0             0   1000
4  120000.0             0  20000
5   55400.0             0    200

# In programming indexing always starts from 0

In [141]:
df.iloc[1:4,1:4]

   Credit_Score   Income  Loan_Failure
1           700   2000.0             1
2           430   5000.0             1
3           770  50000.0             0

In [147]:
df

        Name  Credit_Score    Income  Loan_Failure    ITR
0     Sacing           650  100000.0             0  10000
1      Inder           700    2000.0             1    200
2      Rushi           430    5000.0             1   3000
3       Amit           770   50000.0             0   1000
4  Jastinder           760  120000.0             0  20000
5      Vivek           770   55400.0             0    200
6       Amit           720  100000.0             1   3000
7       Amit           720   30000.0             1   2500

In [148]:
df.loc[len(df.index)]=['Rohit',555,np.NAN,0,200] #this way we are adding a row
df

        Name  Credit_Score    Income  Loan_Failure    ITR
0     Sacing           650  100000.0             0  10000
1      Inder           700    2000.0             1    200
2      Rushi           430    5000.0             1   3000
3       Amit           770   50000.0             0   1000
4  Jastinder           760  120000.0             0  20000
5      Vivek           770   55400.0             0    200
6       Amit           720  100000.0             1   3000
7       Amit           720   30000.0             1   2500
8      Rohit           555       NaN             0    200

In [149]:
df.loc[len(df.index)]=['Rohan',665,np.NAN,0,200] #this way we are adding a row
df

        Name  Credit_Score    Income  Loan_Failure    ITR
0     Sacing           650  100000.0             0  10000
1      Inder           700    2000.0             1    200
2      Rushi           430    5000.0             1   3000
3       Amit           770   50000.0             0   1000
4  Jastinder           760  120000.0             0  20000
5      Vivek           770   55400.0             0    200
6       Amit           720  100000.0             1   3000
7       Amit           720   30000.0             1   2500
8      Rohit           555       NaN             0    200
9      Rohan           665       NaN             0    200

# Count NaN values in Pandas

In [151]:
df.isna().sum()

Name            0
Credit_Score    0
Income          2
Loan_Failure    0
ITR             0
dtype: int64

In [153]:
df['Income'].isna().sum()

2

In [152]:
df.loc[9].isna().sum() #in 9th row there is a NaN value

1

# Groupby in Pandas

In [154]:
data={"Company":['GOOGLE','GOOGLE',"MSFT","MSFT","FB","FB","Amazon","Amazon"],
      "Employee_Name":['Neema',"Vrishank",'Sai','Jastinder','Vasvi','Sibasish','Ravi',"Anshuman"],
      "Sales":[200,120,300,400,500,130,230,155]}
df=pd.DataFrame(data)
df

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [156]:
df.groupby('Company').size()

Company
Amazon    2
FB        2
GOOGLE    2
MSFT      2
dtype: int64

In [163]:
pd.DataFrame(df.groupby('Company').sum()).sort_values(by='Sales',ascending=False)

         Sales
Company
MSFT       700
FB         630
Amazon     385
GOOGLE     320

In [164]:
df

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [166]:
df[['Company','Sales']].groupby('Company').max()

         Sales
Company
Amazon     230
FB         500
GOOGLE     200
MSFT       400

In [167]:
#Sales between 300 and 600
df[ (df['Sales']>=300) & (df['Sales']<600)]

  Company Employee_Name  Sales
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500

In [171]:
df

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [183]:
list_sales=list(df['Sales'])
list_sales.sort(reverse=True)
highest_sales=list_sales[1]

In [184]:
df[df['Sales']==highest_sales]

  Company Employee_Name  Sales
3    MSFT     Jastinder    400

In [174]:
df['Sales'].nlargest(2)

4    500
3    400
Name: Sales, dtype: int64

In [185]:
df

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [187]:
df.describe()

            Sales
count    8.000000
mean   254.375000
std    136.576444
min    120.000000
25%    148.750000
50%    215.000000
75%    325.000000
max    500.000000

# Describe function 

Generate descriptive statistics.

Descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

In [190]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
Amazon    2.0  192.5   53.033009  155.0  173.75  192.5  211.25  230.0
FB        2.0  315.0  261.629509  130.0  222.50  315.0  407.50  500.0
GOOGLE    2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  350.0   70.710678  300.0  325.00  350.0  375.00  400.0

In [195]:
# Q1. Fetch the stastical analysis of the Company FB
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

   Sales
   count   mean         std    min    25%    50%    75%    max
FB   2.0  315.0  261.629509  130.0  222.5  315.0  407.5  500.0

In [197]:
df

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [196]:
#Q. Use the .iloc function to get the mean and standard deviation for Google and MSFT

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [205]:
df.groupby('Company').describe().iloc[2:,1:3]

         Sales
          mean        std
Company
GOOGLE   160.0  56.568542
MSFT     350.0  70.710678

# Concatenation: Combining two or more than two dataframe into one

In [234]:
df

,Company,Employee_Name,Sales,Income_in_usd,Income_in_inr,Money_made_On_each_sale
0,GOOGLE,Neema,200,1000,76000,380.000000
1,GOOGLE,Vrishank,120,2000,152000,1266.666667
2,MSFT,Sai,300,2200,167200,557.333333
3,MSFT,Jastinder,400,1500,114000,285.000000
4,FB,Vasvi,500,1700,129200,258.400000
5,FB,Sibasish,130,1780,135280,1040.615385
6,Amazon,Ravi,230,2300,174800,760.000000
7,Amazon,Anshuman,155,2430,184680,1191.483871

In [236]:
df2=pd.DataFrame({'Income':[1000,2000,3000,2500,1200,1600,1800,2100],
                  "Employee_id":[111,222,31,32,43,54,65,34]})
df2

   Income  Employee_id
0    1000          111
1    2000          222
2    3000           31
3    2500           32
4    1200           43
5    1600           54
6    1800           65
7    2100           34

In [214]:
df_concat=pd.concat([df,df2],axis=1)
df_concat

  Company Employee_Name  Sales  Income  Employee_id
0  GOOGLE         Neema    200    1000          111
1  GOOGLE      Vrishank    120    2000          222
2    MSFT           Sai    300    3000           31
3    MSFT     Jastinder    400    2500           32
4      FB         Vasvi    500    1200           43
5      FB      Sibasish    130    1600           54
6  Amazon          Ravi    230    1800           65
7  Amazon      Anshuman    155    2100           34

In [237]:
df_concat=pd.concat([df,df2],axis=0)
df_concat

,Company,Employee_Name,Sales,Income_in_usd,Income_in_inr,Money_made_On_each_sale,Income,Employee_id
0,GOOGLE,Neema,200.0,1000.0,76000.0,380.000000,NaN,NaN
1,GOOGLE,Vrishank,120.0,2000.0,152000.0,1266.666667,NaN,NaN
2,MSFT,Sai,300.0,2200.0,167200.0,557.333333,NaN,NaN
3,MSFT,Jastinder,400.0,1500.0,114000.0,285.000000,NaN,NaN
4,FB,Vasvi,500.0,1700.0,129200.0,258.400000,NaN,NaN
5,FB,Sibasish,130.0,1780.0,135280.0,1040.615385,NaN,NaN
6,Amazon,Ravi,230.0,2300.0,174800.0,760.000000,NaN,NaN
7,Amazon,Anshuman,155.0,2430.0,184680.0,1191.483871,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,111.0
1,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,222.0
2,NaN,NaN,NaN,NaN,NaN,NaN,3000.0,31.0
3,NaN,NaN,NaN,NaN,NaN,NaN,2500.0,32.0
4,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,43.0
5,NaN,NaN,NaN,NaN,NaN,NaN,1600.0,54.0
6,NaN,NaN,NaN,NaN,NaN,NaN,1800.0,65.0
7,NaN,NaN,NaN,NaN,NaN,NaN,2100.0,34.0

In [239]:
df_concat.reset_index().drop(columns=['index'])

,Company,Employee_Name,Sales,Income_in_usd,Income_in_inr,Money_made_On_each_sale,Income,Employee_id
0,GOOGLE,Neema,200.0,1000.0,76000.0,380.000000,NaN,NaN
1,GOOGLE,Vrishank,120.0,2000.0,152000.0,1266.666667,NaN,NaN
2,MSFT,Sai,300.0,2200.0,167200.0,557.333333,NaN,NaN
3,MSFT,Jastinder,400.0,1500.0,114000.0,285.000000,NaN,NaN
4,FB,Vasvi,500.0,1700.0,129200.0,258.400000,NaN,NaN
5,FB,Sibasish,130.0,1780.0,135280.0,1040.615385,NaN,NaN
6,Amazon,Ravi,230.0,2300.0,174800.0,760.000000,NaN,NaN
7,Amazon,Anshuman,155.0,2430.0,184680.0,1191.483871,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,111.0
9,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,222.0
10,NaN,NaN,NaN,NaN,NaN,NaN,3000.0,31.0
11,NaN,NaN,NaN,NaN,NaN,NaN,2500.0,32.0
12,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,43.0
13,NaN,NaN,NaN,NaN,NaN,NaN,1600.0,54.0
14,NaN,NaN,NaN,NaN,NaN,NaN,1800.0,65.0
15,NaN,NaN,NaN,NaN,NaN,NaN,2100.0,34.0

# Merge in Pandas

Combining two dataframa based on a common column

In [219]:
df

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [225]:
df2=pd.DataFrame({'Sales':[200,400,300,120,500,130,230,155],
                  "Employee_id":['g1','g2','ms1','ms2','fb1','fb2','amz1','amz2']})
df2

   Sales Employee_id
0    200          g1
1    400          g2
2    300         ms1
3    120         ms2
4    500         fb1
5    130         fb2
6    230        amz1
7    155        amz2

In [226]:
pd.merge(df,df2,on='Sales')

  Company Employee_Name  Sales Employee_id
0  GOOGLE         Neema    200          g1
1  GOOGLE      Vrishank    120         ms2
2    MSFT           Sai    300         ms1
3    MSFT     Jastinder    400          g2
4      FB         Vasvi    500         fb1
5      FB      Sibasish    130         fb2
6  Amazon          Ravi    230        amz1
7  Amazon      Anshuman    155        amz2

In [218]:
pd.concat([df,df2],axis=1) #redundancy that means duplicate entry of the common column

  Company Employee_Name  Sales  Sales Employee_id
0  GOOGLE         Neema    200    200          g1
1  GOOGLE      Vrishank    120    120          g2
2    MSFT           Sai    300    300         ms1
3    MSFT     Jastinder    400    400         ms2
4      FB         Vasvi    500    500         fb1
5      FB      Sibasish    130    130         fb2
6  Amazon          Ravi    230    230        amz1
7  Amazon      Anshuman    155    155        amz2

In [227]:
df

  Company Employee_Name  Sales
0  GOOGLE         Neema    200
1  GOOGLE      Vrishank    120
2    MSFT           Sai    300
3    MSFT     Jastinder    400
4      FB         Vasvi    500
5      FB      Sibasish    130
6  Amazon          Ravi    230
7  Amazon      Anshuman    155

In [229]:
df['Income_in_usd']=[1000,2000,2200,1500,1700,1780,2300,2430]
df

  Company Employee_Name  Sales  Income_in_usd
0  GOOGLE         Neema    200           1000
1  GOOGLE      Vrishank    120           2000
2    MSFT           Sai    300           2200
3    MSFT     Jastinder    400           1500
4      FB         Vasvi    500           1700
5      FB      Sibasish    130           1780
6  Amazon          Ravi    230           2300
7  Amazon      Anshuman    155           2430

In [230]:
def usd_to_inr(x):
    return x*76

In [232]:
df['Income_in_inr']=df['Income_in_usd'].apply(usd_to_inr)
df

  Company Employee_Name  Sales  Income_in_usd  Income_in_inr
0  GOOGLE         Neema    200           1000          76000
1  GOOGLE      Vrishank    120           2000         152000
2    MSFT           Sai    300           2200         167200
3    MSFT     Jastinder    400           1500         114000
4      FB         Vasvi    500           1700         129200
5      FB      Sibasish    130           1780         135280
6  Amazon          Ravi    230           2300         174800
7  Amazon      Anshuman    155           2430         184680

In [233]:
# Q. How much many every employee is making on each sales and give me the answer in inr

df['Money_made_On_each_sale']=df['Income_in_inr']/df['Sales']
df

,Company,Employee_Name,Sales,Income_in_usd,Income_in_inr,Money_made_On_each_sale
0,GOOGLE,Neema,200,1000,76000,380.000000
1,GOOGLE,Vrishank,120,2000,152000,1266.666667
2,MSFT,Sai,300,2200,167200,557.333333
3,MSFT,Jastinder,400,1500,114000,285.000000
4,FB,Vasvi,500,1700,129200,258.400000
5,FB,Sibasish,130,1780,135280,1040.615385
6,Amazon,Ravi,230,2300,174800,760.000000
7,Amazon,Anshuman,155,2430,184680,1191.483871

In [240]:
np.sqrt(10)

3.1622776601683795

In [241]:
# Write a python program in pandas to create a colume of Sales in which each sales in replaced by the square root of the Sales

df['Sales_in_sqrt']=df['Sales'].apply(lambda x: np.sqrt(x))
df

,Company,Employee_Name,Sales,Income_in_usd,Income_in_inr,Money_made_On_each_sale,Sales_in_sqrt
0,GOOGLE,Neema,200,1000,76000,380.000000,14.142136
1,GOOGLE,Vrishank,120,2000,152000,1266.666667,10.954451
2,MSFT,Sai,300,2200,167200,557.333333,17.320508
3,MSFT,Jastinder,400,1500,114000,285.000000,20.000000
4,FB,Vasvi,500,1700,129200,258.400000,22.360680
5,FB,Sibasish,130,1780,135280,1040.615385,11.401754
6,Amazon,Ravi,230,2300,174800,760.000000,15.165751
7,Amazon,Anshuman,155,2430,184680,1191.483871,12.449900

In [242]:
df

,Company,Employee_Name,Sales,Income_in_usd,Income_in_inr,Money_made_On_each_sale,Sales_in_sqrt
0,GOOGLE,Neema,200,1000,76000,380.000000,14.142136
1,GOOGLE,Vrishank,120,2000,152000,1266.666667,10.954451
2,MSFT,Sai,300,2200,167200,557.333333,17.320508
3,MSFT,Jastinder,400,1500,114000,285.000000,20.000000
4,FB,Vasvi,500,1700,129200,258.400000,22.360680
5,FB,Sibasish,130,1780,135280,1040.615385,11.401754
6,Amazon,Ravi,230,2300,174800,760.000000,15.165751
7,Amazon,Anshuman,155,2430,184680,1191.483871,12.449900

In [246]:
df.sort_values(by='Income_in_inr',ascending=False).reset_index().drop(columns=['index'])

,Company,Employee_Name,Sales,Income_in_usd,Income_in_inr,Money_made_On_each_sale,Sales_in_sqrt
0,Amazon,Anshuman,155,2430,184680,1191.483871,12.449900
1,Amazon,Ravi,230,2300,174800,760.000000,15.165751
2,MSFT,Sai,300,2200,167200,557.333333,17.320508
3,GOOGLE,Vrishank,120,2000,152000,1266.666667,10.954451
4,FB,Sibasish,130,1780,135280,1040.615385,11.401754
5,FB,Vasvi,500,1700,129200,258.400000,22.360680
6,MSFT,Jastinder,400,1500,114000,285.000000,20.000000
7,GOOGLE,Neema,200,1000,76000,380.000000,14.142136